---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - blocky
  - cloudflare-ddns
  - external-dns
  - ingress-nginx
  - ingress-nginx-internal
  - metallb
  - nfs-server
  - k8s-gateway
