# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cloudnative-pg-cluster-secret
stringData:
    #ENC[AES256_GCM,data:dUUyWT4tTNhtkqPU3LeQnR9+hHBWVSLWYexCgnlrTQ==,iv:CkolGGvZ72dwb9aJSc5vnSenaiVOm9aUDPaWLb6sNeI=,tag:DYuxxjuZJI0QObIwWe6CNw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SKiU73EQgIPGkkyfQKdZ0XXP9Hn7Uq1w/g==,iv:ZeIk2dQUPmSv+DcKP1ApLmFqLoO6+J6Ih/DlkyZl0Xw=,tag:ORFqMRBsyvahCPq4UZpwtA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uLBsV7lY6OcKteb9yldDvY0rE826MpItFN5IwneuuA==,iv:jqOY5F1KHWe6v6TqUIC/xDwGIjnbTYn2a5JWeeEnA54=,tag:fV9XHBT0qDafwLoRgX2yPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcFZRWWtVTW43L0hHdThY
            N1ZkcFZoWFpYc1pYc1Y5ZDVJNHY4TnNWalU0CkNTdm5uOHQ3U3JHVmVYdHlrSjBl
            Y09EODZBTjhWNXdrbkpXdnY0QjZHRzgKLS0tIHlMaVNBNmtSYXNFQVNHNE5kOEJF
            UlFuY3lHTWtNbWFPbXdxUmVrWHh0eHcKz2edvhLfjyrjFWIbVJrUryz9FLQ+eyqS
            VjLovc21AVTpTMVVGD15IgjmJyZATYr9Qv2/aR8R+0f33enEBShaEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T23:05:49Z"
    mac: ENC[AES256_GCM,data:qkj6BVQKI/XZUSYtq56T3ByuadcCwvBrAaI5bPX/u83d1FxUtQbPENsMnDwzwwq19pvMNOTgEsfgnr02G+moqb7zxMRUr3C4Ez7RsOIbtZv7ueH+r6st3uhUpB0Sgv3TN3RNIgBZRrYvDVYF1aMcFftoessjGUI+MhGsagcoTGs=,iv:DkFuLEFOxppofCPoZ6UE+ag8xOWpdzCUw0wuVg7HCT0=,tag:5i3YET4ppasqGzb60BjIiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
