# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cloudnative-pg-cluster-secret
stringData:
    #ENC[AES256_GCM,data:7xR9QS2hP01H1a7iBDYQBR+CqfTRWxEWbJzNbwNh5g==,iv:eI1C+Xu4xEFB3sHoWii7CJf3IOCgNobrvm4tTkIorQs=,tag:8SOcUIi416Wou+MXTatzRQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PtlPSUZf4F8RNlM8PV2MsJofJbewqcV+3g==,iv:ZS3sPPI2m6OGOWcboPPEWrdS7dhhGQwTpV8q+oR/DM8=,tag:0rF11Jwwmw/SbCV0IFPt1A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:YtH8y7VVhFYv/UmMtEW0hF6PQXomT1ujbJvnG9Bf7A==,iv:mU3SmH7d2p9T2MnAf27n/Pvq5i09oqQ6ZtJfFOcwTKM=,tag:WwwjRpAVEyG3xiFQB5ZPrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdThNcHhleTFkUndERWxT
            VTB2Y1cxcG43M2YvV3ZTYlM3L2NUblM3WHdzCkxZWWM3MlRwckhPZk12R0ozbHpl
            cnYxeVNYMnB0RDRGTjFKQml2Ni82Z0kKLS0tIDI0RWh0ZWUxN2tNL2NONDNsMlpB
            Zm80alB4MjNiUFVxUWJpZ3JjQ1VxdFEKn6IN+9o/AxHd3XLpnfWIVkARZ9GHvQtm
            fq/h1ziylH7NEYfk13r2202gE5hJ2i0J11kEGo+CrMDdhTm1v3e+DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T22:10:13Z"
    mac: ENC[AES256_GCM,data:8niYNvnlfPe87O7FMBhFE1KXL+FqODt5SNy0pWeEVvQV6ZMLSjj42u86jMr2WJPtcyGCxMdHRDt/O7gjOoINvrU5dBT8OfeY6oCFFAxAlNiPh36vM6wP6cpYMLMEzu59+AsVxXjUAld1lTCANJFtcnsNT3zszNIIk1imrcNR1pI=,iv:twK3kPjUqoNOFqXmFX9fitHt3fdTd3dIpF8JWZmlqfY=,tag:oqwT/ftj7iQlmcBqNt+yWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
