# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UUqDoIu97nFsU8k8ufaBjn/9EJKAzXYxCLGRrlqYD+MsGkNGajY4AY5Mmc90Bpi3OVH6yAGCIsoVE+UzBNzSLg==,iv:sp706UNc+BiJe6qGPsv1q853tSzzON8Gpwg4oQFazuU=,tag:Kpe5NDlMHy+V7C217OLQOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd1d0QWxiOGlrdUFNMjQ4
            NWlLakJ0a01ZSlNNLzQwU0NLQWpsenNsbEFzCnI2ZzhXekkwS0hPc2xFMmFyWUZs
            ZDE2VFkrcG1Ham9NV2J3dWk4WXZmdHcKLS0tIGlBNjVueVhOWm1OKytjV28vWUV5
            TXVJdGVxWDV3cDllVThrQklKRnpUMXcKjJ3RbdwFncJw7PZxta4zkhwS73M+lyNr
            OoEqr+eHUgsp/V2WTLZkyytuh+DnxYH2jiASDonSBR7rQDZrUAxZnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T23:10:44Z"
    mac: ENC[AES256_GCM,data:3pZLq8SEbY6Q8zYv6pT9fzmxnJtfl1IfRiL6DHqYZq7oCpRQuDm97G6F4lurqhK52yfnNY9lrYXGvX6wsAnM0k8uS1LsAeooDI+1TLosxzbS7PO51Im6YniWi7hpYfGzmDqbl5z2jCFihU1RJ44pJc0iFkjw6PqOeUyBSu+0r6k=,iv:BCqG601AgTiSlVHqnZkG6eVtoCj2qQ6+YRmY9KCOAcA=,tag:FhVh72C/+NlAw5bc03PKeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
