---
- name: Update
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Upgrade
  ansible.builtin.apt:
    upgrade: dist

- name: Install dependencies
  ansible.builtin.apt:
    state: latest
    install_recommends: false
    name:
      - arptables
      - ebtables
      - ca-certificates
      - curl
      - dnsutils
      - iputils-ping
      - ipvsadm
      - lvm2
      - net-tools
      - open-iscsi
      - sudo
      - unzip
      - vim
#
# More dependencies?
#
# apt-transport-https
# ca-certificates
# conntrack
# curl
# dirmngr
# gdisk
# gnupg
# hdparm
# htop
# iptables
# iputils-ping
# ipvsadm
# libseccomp2
# lm-sensors
# net-tools
# nfs-common
# nvme-cli
# open-iscsi
# parted
# psmisc
# python3
# python3-apt
# python3-kubernetes
# python3-yaml
# smartmontools
# socat
# software-properties-common
# unzip
# util-linux

# nftables networking issues with k3s
# https://github.com/k3s-io/k3s/issues/703#issuecomment-522355829
# - community.general.alternatives:
#     name: iptables
#     path: /usr/sbin/iptables-legacy
