# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:vUqM8gsuhD8oX4G6WhAQetEF9OzraVcvkg8Ee28rVeyUO7oLCAsI8i59qrai6EcgDkrVbBDsh3nMbZHFqdDN4qgqdnvhvPi0NtV/E1w2l7zmHCIvxVdkGCtiAjdMCtKjRElZSyvMx/bQ4xlBwZRz9p2jJlrOpZhTtZdk0Re0HqE0rStDxSdTAIbt+HDw7GOgILYWtK0sfjfWlTmowc8dbaIrUDzjLmyGWogpWf814V6bB8sFPb25u1OV9FK5rSwcny6x4SUFJI+0Z2Mwny4Y4kYhy0yHpTf9YaviBgmX+p0MlxyT8lGiZnR3SqLYKr+rKWK3kgkMMKnaQMxNyn0=,iv:Os2HJ7CwizAzhBowMNoX7jRgUvUwv0l7Wg844S6XEWw=,tag:ZS4YOMq3vcwZx/n9rKM4hg==,type:str]
    #ENC[AES256_GCM,data:Kif1u06tMl6nLtbINW3s,iv:Ed2Uo8cC8dUOod4uVxgvFNQaWH2Fiv3jFK7QEVbRkgE=,tag:1kIKpxa7BH16djdXt4NAFA==,type:comment]
    #ENC[AES256_GCM,data:W2VE4tD6xKsRs3cUjzLFvBfhn/s=,iv:Hew/qePDMACHUB7lPkQj76LmOWxadaUeitpi7rl38Rk=,tag:qyicjDOn7jU2BMIdeEwb0w==,type:comment]
    tunnel.json: ENC[AES256_GCM,data:hK1W4dDinefLVQDjm3FETWOpkBr9VXFQ0sN/+th7CLPFxFHpYa12tAi9m/R5NFPBWrSpPqlHN9pvuseEXIittvUwnhqa6eig6FFIzk9UTSbJPuRUGLnRcAIw5SkWiIy9e3QueO1+n1pDFWpBrBCRK7E65FDItsfzIO6VOeuAV2QJY3g7wAmJjMYJpCCNNaN5MJViQmhdK5Z2/tJt/cebfoHSFVK8EdIZ0os5,iv:UnGAyJl8m2WhBGZMYFCBdqcE5YV3vUcPvCv3kzfj004=,tag:6jMVcAd793buq++1KlXiiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRWxnRzVGV2txcnp5NkZk
            Y3c3YXZIRGZFU0dkOHVERVZFWmNGVjREdFJjCmJTZHdnR1JuMUwwcm9mOCsrQmN2
            K2pLbG9NOUxoMW9Ec2ZUenQramZiN2cKLS0tIFVHQUtkVXBJM1p4OEJna3dwdzhh
            TVpJSDVpQnZJa2VTQ2lFZWZqMHBFTVEKCCSARM3qUs6n3zl+UhW8KlqMxjtGk8Bt
            9OVsf8waPh6uBwUqZvhTl+o3fo0iR/R3JUg+iruVeg/C8vCLo1ZdOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-07T01:52:41Z"
    mac: ENC[AES256_GCM,data:JecVp9Pz5tDHEoBmn1WLaSQtNLCPqN2rdujU+jyVWOg8C2eFs49pUmK1NtScEYJbsmjhAQiZtmOyyDkfXQL11uXLAartPolJwrCRdTs62rJz+11VKipbHLXTZj7ebt/0b3KIvA6Scw4k2tLUU2Qfl721FZesT4aKNy1jBrqDTiU=,iv:WSEg8DF19h9IfTvCpnpZdGmvfSfjZYTfclhqwEyy52s=,tag:LcNSLRXj6O/GcO9R4JmZOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
