# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:r4hHKX48lJ1zhvWIomFOBsHVcN19ktw=,iv:xJx2YUijfqQR2KxMB/l89G4aKg8xtVRxX5/755GFudA=,tag:9JJHHiwLv3ab/73LhXAjGA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KxhGHCUlySY1xHxen7xFfddJ2nJOos88r2f7DWggpzDZmVjMrg==,iv:TEucIpT/ERv/WcAy/vofiXEyZYIj8tQuu7rMsupkrHY=,tag:Two6pP7wSzeHL/eVtUX7NA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zxBqPqpyE7F7GAX48ufpk/q20A==,iv:F+5UyZIB21n0kvnLtG9ASNcPGIhPAnuZgxR34BmNds8=,tag:WAyFDRvcEcUyKL0Z7BV45w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSkVGSCtIN0JQWGdscUpm
            RTBheWhWMDRUd3ZMOHQ5NytydTNZNWV6NFVNCkJwWVdvcmx6VFRZbGRub3hRV3pM
            UmhYeWtXUmxpNTlRUFNSbyt6Mm1HTlkKLS0tIEp4T1dSNmpRVUFIYkZjNEtDY1Zu
            MjJkRU5FWlFaVGFtOTlqWHNyREdKWncKumzZEhdfXOqpoMGbxmZ7/C0ou7H0J5xT
            ciZUwenkucN0BkEZDfNfsq9dS58wxgpo+feI7PAbohg2nVjzrqgXew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:28:39Z"
    mac: ENC[AES256_GCM,data:8dDygd4GCeTgcdvA21JulQ7eb8kSLb1hRTj6W793avFpXiBrYdUI4KdigmBIb4N4rh4SO+KHHMZxn89h3JITnqerCVtDFXyYFZgQzY77dgBx97KSGSvgRxUll4ylf1H/8zKNrqqH7OyTaAT7tD/q0IrYARwwZF2++0n6+nHj4bY=,iv:QJ/N9egDuAADfBJO6sBw0jx+bEhnOFZbWNMizdlB8NU=,tag:A56NLyg7yalYs0BAGMOsEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
