# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:v/4o5pFJKNe3SBju7FGt7TWwRYIvwZo=,iv:n//I3bMwsgXy+3q/EOy0YUP8i256XTKfrxCOdBd+1+4=,tag:A93xySLNVKIErIy33JpIcQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:s7WRNS1WNv7nr/yXC5DOp/pEFl+r74YIwLG2/ikpT6EWEN7KOw==,iv:/8BKJSQQ850SeAu9VgFH2H3RH2gdtTbT4aLAnHzNBM0=,tag:FYME0lKHgiierVhbabwtvg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/W9kXb2JEgmkiytsCSfdtYeq5w==,iv:V0QzM3TQSY8F5xnBgewKvVMaHMnYNwxoY3y7obitPVw=,tag:Sw+BJfq0ZdNjlY5d9CmtIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOVU2MC84UVpmSE5MVVFK
            UTU1djk2RlNTY1BJYk1pM0JFTlJucWh3WTFjCmhMZjRIOUFBVk1vdGtjWFk2cnN2
            ajQzWDAyRmxCaVZlanhHNW9Sdmt4cG8KLS0tIEZ4UHdUc0pRSmN3Q2FvZ1pXLzNZ
            UE9UdVozZ1RDT2ZOK0ZkOEZ1QWhFRkkKrsCOKMMhovIRTA+L6RLJNT26+PluHEHd
            OZl1unR/HWC6LbFAhEY3vqR67mQCWjt37FWMVZlYPAhRLdmpeCQItg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T07:38:54Z"
    mac: ENC[AES256_GCM,data:hJkVMnnv1P1Pn3cljH+9OeB/EknrwYRhWsxnQiJWh2T70V1tlWrGl+rq/xptVcj3AYrntm++IFNG0Ph2kxVmk46NeD/VBmjEOmPv3c+Mx8anUVP46UVmX832b64DcB1cEXhynXPp9P7JqwVWLnfMw3SSPE1a/c1usLm5yHl+VYg=,iv:j3oaaMvDYRwYT2mNj2AzBBi/KmlPzEv2jy5ORCTMOUU=,tag:QtXeuvNn/HVJVC3B94j+FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
