kind: Secret
ansible_user: ENC[AES256_GCM,data:m0qHvAM=,iv:GsDgycbVBYlkGKfCQcGPz6Z8qOlNZSMizQZy1vmGxm8=,tag:GBFPndq0PtyL7gKm0EDH7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:I37/Ly4j7Y/moIKq,iv:JCbawJon/mmGxNEAgTYE9acQgMoS9MOSL7QsrF2aOMs=,tag:BpzWYpAWctNIXeh7M4YHHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTXRKYXBGL01iOVkyeEE0
            U2pmLzM5aDI3MzlSTFNhUjVvYmtqaW01RXlNCmhrajlkTzAyVnZtWk9SVERZajBi
            VTRiSFlOZWRCVTBSMmtBVjl3Ry9OTG8KLS0tIEk4SlNiaXRaSEFYTnV4dk9XaVJa
            T09aN1ZQNnFGc1ZhUUVIUVI4K3Z5c1kKRKXjI/BjrZD1TtwQkLXY57XosJdKwFrz
            ndtim+jBowNrHk75D3UukcdmyfsMNZWLHaAsr6I6SohFXfi/1WrYwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T16:36:31Z"
    mac: ENC[AES256_GCM,data:uFhuqFEo1vKj1ea6tNb0bQa50kdKj+3GZY27WOnONyWZ9p4nbyGnWZsKP9lJnPWETPG1vhteHhJAnfbmNKUCqJCkbeFqX96elbHXqhInqKoblp3NIDSE5frmdlsKGtzLhb6olHI8FwF6dvgLWWawK4GiAos5mhaszUCgD5YnsLw=,iv:zX1TIyRCnAWUPvEdRhAJkFdpducXqDK0Napd87v6TZM=,tag:zsScNMoh19MQGrmieoPb0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
