# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
type: Opaque
stringData:
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ZQy+7ck=,iv:mcoWWwnZfgUpIGTcus4bqhk0LRMKp9UThI/HFC0e7j4=,tag:xEnLbW/0Nhk608GK5OldkA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:QzOAL5oeSIjLgWDbJzn30vVlSTX+xzDFkt7nRxevL6Q=,iv:eN7zQzoHllNLWvylV0KoJ3cQVD7v0O/gvU8GxJWIOZ8=,tag:WwwIiLUAw9DQDDUNJy/RXA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:s0TByffzRoiGN6BmQ0XoSj4u4JIpALx4uWLjgpVkQo4=,iv:Vyz61HCZoZPcjU+m0rwKC3VLIkzwVqSdqzM+n3ATJd8=,tag:j7AV94Qu3+cS5iZue8oS4A==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:b/KNIRcg1Cal1gTYmuDXjVmo0IxtNnaf7HNlTyehe+YDGh1gcqW8zvhKwLeCnopN8IB8tToJyNugD5YUjzTwd5PitJLhLgW3Lf2jixEuEjIAkD7Vo5dy6T2djNDcXTG0p98qJ7ITTEi/W9F2fjSpvNe+K4f43HNCPT7+rOeYFl0=,iv:qewyMGqoFboGZIdGrhPLSbIArOO6DNtf+zCX5NxBQjU=,tag:jpK169lcPu2BTzkaGId65A==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:yDTxMAbQJzFZ5f0kcbGS42JstP7Y14Szu4PuoI/TkRuqRawxAQd+5B2RFvvHF9Ugb4VxWFowmVONQj5VOuheJswUSHZBAUQkPmIFu1U581DYBNpzWXEEaH3/uN2ZYkqHoeZNSxA=,iv:lBjJoJ6fTqLLlreqchPVuisAeIPbE9+hWcuEGqpPs1E=,tag:ulSM/+GcryRS7//aMV5fnQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:QPYnk1Zz+rJz+FK6JwRPwnimm6k=,iv:RhI3Wc+gMhrmE/8qdz2I18IcY2YL6thr/tJPGtqxxNc=,tag:Mpdt2JV1Mik8RwrwLfrKkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTG52Z2l4d0ZzQ3QvQVJz
            eE9vTFZmQm9VMHoyeXBGbXJuQ2t3S1JyTFNjCjAvczB3dW1pYnJPZDV1b1llOXRJ
            a2xYMm5rS0E3L29DdGZFUWQ4b1JkczAKLS0tIEd2SXhBZGlVZDQ0WXdaaVk0RDRk
            ZXZUZ1BxOWZSZnJNYmY4d0RPdFFPSDQKnP8YVRDP4Ozr8x/PAAu9V2jryXU1TH+r
            WdN1jAYyK2wETwSLxPfwVp4sZlOXsVgX38f0PQFmFPG+ggzRsstxMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T20:27:13Z"
    mac: ENC[AES256_GCM,data:TGkU8WpTDmiBwi2YrV62cmpUQ6K6jHOYQzWL+yyg/YivAJ6RjdNE5DGtPkiyVPqKyLpd5Qd+cnGlHIe3xVhwbo+WmMzayFgN8XC8eYdPpCjlQvN6ZdZFwUd5paXwEh+qhhHTZf30pUcwesFwFPV0Vqacu8JOsaRZ7SK9d6eotes=,iv:Kd5OP52xlyu1U+GfesoFxaMswx2uVShqf510t6B0M8Y=,tag:RakkfxmGlY7Q+L3yvSQgZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
