# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:Z05rU70=,iv:BvRRNDEdEWLDXZXP1bibIbJh4J5wPUkMnmoQYIMpe5s=,tag:JmpN7UoG84lceZLe3vRbVA==,type:str]
    POSTGRES_PASWORD: ENC[AES256_GCM,data:ZI/BuKx72V1K5kgOXTgxmVLvhLuaRiamyS9VBknZJqQ=,iv:sMMgqDoPaNu7jEwgkza4KOdIyUVNNH6YkWA/zZQuogM=,tag:9rYomTf7bc3zobpOFg5N4w==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:FJCBy4/s7FKOp5dN8qNrV1ahgQ11gD1wBLb9eQ7ijSs=,iv:6qvAIKxlezfn34iZOQy2GFnLTmsmPjmJ77qfjROAShA=,tag:do45SdaUq7ycPUor+f+giA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:XPOo7pfzxO9JzKkHNUAqSgWkskrFxZT8IlzJ1W0P6i0=,iv:fc43uYAUWk705J8uFHxY8ejM63SVkGOgE7I+V7dGJPY=,tag:lxbefhwYPsWxqP1E5sBFNg==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:tqLHdEa5E4e/kqHb5vY9ehXEGo1lgagX5m8IGosg8xMS3I6u7INQ4sdCSetOIhJjcGQH46/sFDr7ElrvDCH+CyiMpMnmMJg09nIzIeZekCt+LMGeV9sbwFfr8Pc=,iv:jHkaHASca+LWCMz9Srcc6+vbZomA7hH5MaL4plAnddE=,tag:dd/e39y6yG3CkRql+fx93g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcnBzajlSRytaZHFseDRx
            d2ZiRHJzWW1SUWNpT3p2VWhMQlJ3dlNnOVJBCjVVUTBjc3pCTWNsMjR5NTdRTDBD
            aUpJc1lMOHcvK2ZRL2FkSDFwOERyUjgKLS0tIFIxdkQwTktjemtVbjRBakJFNEVM
            ejV2NmNaUmFQYUgrRkY3L2lMZTVSRjgK7a5ejlVRba0fB674z5NGqRl6UPAppjnv
            3GtQNhuPhfl1pfOgyru+xUDrCjo0QybMk+aAAaVtjzuJIApNAh0Pcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T04:03:52Z"
    mac: ENC[AES256_GCM,data:qthQB6wmBJ0n9J0i6ThPQU6yFBfbKwzZU2wPZBwmDnA54Mmx9pmVcPi9v/6gHUHSfsZ8eSxazwOxAf2+WKnrJNzPwwrBVgr62/N+Suw2PqDMHTwhEyKDFlNSXTLyV2lXBCdoumbtLE34ZstTnFebe8K2Ec/DRmdl1E6yO7RYzyo=,iv:zCskGvS4xY9JbwxzTr19d1u1jNjf9Yq1evD/qJQUzH0=,tag:5pBdQlpDYUFiXGClzHZvlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
