# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
type: Opaque
stringData:
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:UDKW8ec=,iv:+KxKSSNuYy8dLwURqAHva4CaO0Sj1s3sykRTMX/O2QU=,tag:Y8m/zM6BX26QDzUNu9jQbQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:EwTD1RyOy+DdYY5SiHbK2unz+Q/a0pE1QLgYfggbrvY=,iv:i+jlacRjmizksFGLIB0dYnnY2v8pzd63MtUw8JeDbos=,tag:PHszusOyNdjlB4qNbFQbkA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:oE3yLwnMzoNgztYskUo/VVSjgcYbD+P3uL8ZB0oPlE0=,iv:AjT25V9BgYW78BD3VZo6P//cGkpLT/8zc5FpIr2Xys4=,tag:bPWkdb6wLbxbPOGCruqB8A==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:Jm2DTi3w+FGxsPex9zrpbs+lTrqwYZ9iWxIyxT1LhkBEbbrntrfvnv6hF5ryl2ViJoBJn/k4llaztANCZOEaCbeECUMY0LVousJzEYwOm/pOBnTatOaVviGEibudVtrkV7L78bQ+phhB0p3wldi0V0HXb/QSKjJFPqujA3ldLyo=,iv:WVOu84aw1zk+apsT0S/A4qCIoxAJePhMLMJhdcMMWvs=,tag:ucP8XZL8l4iFH4evutIrzA==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:G/Yrf2t3psRY/VmP+/gSb375AwgJGzf3hSz6i022BavgoiBIgS5QPQKhAMNdtd9K9rGdfJJJEiB2mNvrVtqyLTM+E/ogrlNAHvMWOmJeXtt0PtKn6VhGmdX60Et3Lkj8VpYEWaw=,iv:PGAXm/u29qE2ycuhtld0ffDdh8Cc8moqBFndoOrEGgY=,tag:yzLBcwfTJyWIeD9W6F0G6A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:sDj2IM4anYQ4ckSQW5Oosq/eVS8=,iv:IFoJ1S6FzqPUNdg/nvAS/sSmKcTjU4F3dc7qzBlIEYw=,tag:CyVl3z9+SEOb8TTEr3aekg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYk1pN3F0bHMwc0c2S2FK
            NGx4RGxTZGpLMkk3cHdKZ1hTZjZGTmpQZUZBCnpQU3djQm5PeVRVVHdIWFBJSXhH
            aUExUUpkdzBnT2JrVEdiTHUvaHpPNncKLS0tIGR1YVdwRExIVU4zaEozT1Y2VVA3
            Y00rQmdTMkRNMitZc0pWL0I2QkVieWcKOH5HrZvJ+y7rdWWsGv5KoGGWFqGoLn5h
            IF890h80TmHhlpxCek4r+d2S59TSL4CCVqsSUl6mDqN5aCuVOqKDrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T04:53:48Z"
    mac: ENC[AES256_GCM,data:aRyjht4PtlI/PYsDlXzYX73HQ18F4Kst+k9w5ycLDWmzDcQx/gO/dC1kDKkmYb0f7u0U/CMX73dV8+wBElc8MPGbxELFIKW3PmYv1SoscUg501b0jsVyGg1HBNb3GgjEfE5IxyEuROlUv3sVFxm5c/9afC14e961Qhh8Ng5jOrI=,iv:RRieu6lnYYe0bKGrSrNw64il3Sbwcpe5R9FwS7TNEQc=,tag:/CPv27QgfwjJRYfLzg78qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
