# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:jmSVUgI=,iv:l+kPteJO0r73A5zzd59/nKLzPEYWJTEOO9otVPC1a8c=,tag:aecNIouTgARAPUTwBMzzrw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:++3dkexj6TMgtf0yloyDM3YyCVO+g4sRG79qbGhdWts=,iv:0kF2+RP7HM31S559HeCHM0zB4YSqhe1QerHwtNFYyxc=,tag:BgR3NSKv6eTlaTWn+tlHCA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:9eBmqi8XJ+wp/Ik9y7mQHxmIlzT7X4TsM9XZybVwsuI=,iv:lotCgAbZ5cW0ZJembD54vChs/ny+d0x4XT9zWpDn6gQ=,tag:vAZNvZolV3uNGrtyBdf06g==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:zGoSKkkmVyJFi2qWFmYrLvPwhEXwJrnZmKq/+aKePcw=,iv:XEuuzAZxr42dtRVXZkqXrSHOjG32Ctfs+WoD9uHH0/g=,tag:T+MfAeExk/C0+1uJWxNbSQ==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:18ViR/0HgUCAIct5kcy/0lKdNkXWIHPgoZbBFdN5RM6qrX7AsJe/pGGhee+Mc+BZxVdN/M0UuOTq2QXROgrPON4Y6GKEjyMWGlygAG2AjBB7rw6HswNACpyzXMVC8k0Ct/JkGck=,iv:coD+4rL6yW8IgKp4XZh6vellAWs3MBlqTmGeJWCgT8g=,tag:HKi1bEqj5RPWUTSoeVe/gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TFRSdy9FdzQ1RURaNWhW
            Zm9scnhWUHVhWk4wNU1aL3B6aTIwTFMyaGdJCmJaR3p0WGswOFc4YThyR21DaXJ3
            OVg1ZjAyUlBpNzVOZWpGbXpEMVIvRVUKLS0tIFlwS1FHZWxYUUtyMSt2YW8weWVW
            M281NWVTOWVZWW5pY1FhTzhHcS9HME0KPlcEeXUk8OqUScW2V9AfELMQvBdlvuRr
            zSkEhIfSVKq/4HpdviglhNV5PZl87WVIx1z4NNN2msz7dD8xoPzRZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T21:45:35Z"
    mac: ENC[AES256_GCM,data:dtKHrbggEy8kjNsP4ZAwke+5+W64wL5z0/eggrVPeyRE0EzK3jarGUaMdZ/rkLjce2BOh8gpUjZgrRPmF6KbHDvKrcRX6VwFDmGbi0afGYZJX4ByHzqB5v6an+PeuGTY0TXlzE93BYhM8zYivPD+sBObaVRHAwGPcSbjDZw7ptM=,iv:DZa/ar93+GLNDafpY6koeHmWrc7VWJIxxBloViJQ7dY=,tag:5ov5CAVSOtct+9M6p85Rng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
