apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t7bnjynw8AEa8A7BV0FADfs0WcwQ/QH/DFJtQ0bsQMg2C1LA,iv:kb4NjMR36XYMfdZ5hNHfxowKj43ZcqjcONN0Vw3hu/o=,tag:14rJWKlXZ2VbPva58H7AkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:HXqXClotwJ/TQLYKK3ehHxdLyfW969Xxn++fyq/V+AUqdEyy0Phb7/6VWy3dJcO3y1HehJmfKfgXVXyK4r2qWySHzNyAiATDbb37uIJBf4jpzI/rgCacgnw5OFuyM5yTSvhE1mhAbyGClMGHD7q7yaQAAeolvb172yqJ6tyi7i58aGTDWWuJCsfAj8W93bL9kBgw+Rs5J37jLIkbXEQUiKZKQQtGeuBnuN7ZbIJ6ew==,iv:RHaMEPsACwuhsAm4l/ZoqTZFxkBXajzQYRz6joSR15U=,tag:RhnM1g9gYq1dCimJUBkwtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cHdOcG51cVVUSkpNckdq
            UUJFdE5zc1lmMHlWUm8yaHdBZWluS1d5WWxNCnRGcnVBVjVobXFqUHpJVkJxZVI1
            UGZLZ041OXZUZElYYWdDSWdyeEVoUE0KLS0tIDRhR3RlWmdVS1FoNzRjTUc3cVNt
            bmVRM08yWmtUOHNSdWZUd2FVMUtvTDQKDbWOeQzwgFub/q7WFflGU07+A/gqufOr
            KNEBe7BFUtdPIAVCKJEGTCWzVQ1SEyNdvlZuYrUloLV5VQJ9VDMLqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T21:30:18Z"
    mac: ENC[AES256_GCM,data:u9Ye10raGPSVEaxDzjrhIGnCx6Ozh0ytQ6d6mBRhRgjX4kZTgtJMaudGN1mnlbLB0VgH12Wxu1x3NBXva5qJLWPI0U9CaeSjBu0gYS1kXmsLCai+7T97/5eecdVg4SbepNpfJ1bSf/AswY+Otk8N9jgKLy05sUGlq3XyqWqNhgY=,iv:3DOTk1aIJ+33Nh0El+eIVRCxtYnhb01v2c2YtOoU3/8=,tag:eXancbEA00UOje5M9ZT+xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
