# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:4jJby8U=,iv:vRx66hGb3EoWZ4EspQ+MV4wuVxtztv3SszXFS3/5VXc=,tag:9lWZOk7FJsazKDg97qyiKQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:DcYpCHJnafzE5r5f9tt88p5tc9I+UvHxFv3LqHDxhhY=,iv:v/4Vanw3XKqfOj5ZtMFAljRJakfqyn7tNRcFo241AAA=,tag:emnzo8Q5GjcVBhXggVlmxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYWhZc3M4bEtFZWJiNktn
            NEZlVVZtcUZWQ2RCazFnOU95YUQ0Mi9nVEVzCk44QUIwb09JWWtnN3RuZGlkRFFV
            S1NnS0NLa3JwaWNqakxxWXloTVAxSDQKLS0tIEhtYlZMZ3dpSWZEV1gybTVac2p3
            Yndxa3RPYjRGTjZVYm9CVjdyaGJwRFUKy4NLaH4z9uAAfnekB7lsG3c8Ujs9pkZG
            Vjn9ahpOOjMljxLLDhmKozbaWZDpBcWvSJeFznufhijCozWlBBqFBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T20:11:21Z"
    mac: ENC[AES256_GCM,data:qjVIIMc0Qtcltc5mq/2FVfGgBhv1Ea2tgd46BL5/QHmrPOy3AG4pZ0WARgCEEFK6lTUilKf9KjJFPOwIBErKLBi/kwwOtBTJO43TloTJMzFHk6iuS2tqAmXSyUy/6Fz4R3tLnnmqoZaY2NJiH2xiNszjWcRw10gCfup169KRcfw=,iv:6KBb1mvSQ/OFu+ZLVuvfLA9tTJuoppRJ/YiyzEOfva0=,tag:ORBmMc3k5RvGqNK4aKnEQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
