# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: default
type: Opaque
stringData:
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:iiB41hMpHp8TECenWZ4Qd7ZWUG6tBBfrD0LIGbAt6lg=,iv:O+eaCn7Pn0FWfONYpb6HusfZEVV2T/r27+/Q7Qdu8pQ=,tag:76F+NawFCkkBeAe52FXTOg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:/JPu8a8ZWDrNe2LY2y+mpSymcOUKERfEDRiHnIKtgb8=,iv:XeaFDGyg0uKTDZgmJgLJlsp7R+dRViH9yJcixqRbCug=,tag:EDI0Tb9sOAcMw6ZxNCgBsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZkxkZW5XTks5anZidVBE
            Wk01M0ZVWHltaXVFUVMvaGlYREdRQmJid0U0CnYxYkxtY1BOK2JyQjJlR1IvTEpG
            dmpjdjhSaGhQQk5oWHdXa2JRK1Fpc2cKLS0tIEI5ZUFaMStrMXNOd2s3NDA4Lzdh
            MW9DeGxCeFRiN1hZQktOaXJwODJUSEUKofZrKQDJ0LubMrYakro0GFlEOws1cbTe
            jx0wUMgtEoq9pgsRJGrgZtlSLTm9OATlSK/CSBCD/vYixCkBS8o2lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T19:07:03Z"
    mac: ENC[AES256_GCM,data:cT7AXWwuqBQQ40rj5I+jYM0JZrrtDu9ynfSi5nz7qLAMJBinESFW+hGgHA9S2sxzjEAC3qThsg/mqxo8VR67/S0wggm8JgS4Y9hPpIbG5yU6AhBvB0QBYs4XBbHuCv0UfVKwvqR8rsXlVCNrOLiZ3+LHW0jJeOS/Y1IfVO/4Si4=,iv:YT0hABSHihOLYiqyHnU1RY+jkWJVBosmPQq/6/XOhrA=,tag:NJFhqz7HWmeuUR7r1sg0Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
