# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: default
type: Opaque
stringData:
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:OwqIh91yOnqkIgPSEGa27iojjcsvdQ+y8L1sePKm5NM=,iv:aQgjCrhIgT9BsAksFrlZmL2MulRp1QHa3/1HdItj9wo=,tag:hMjJwIeM80dHAWqGeBWGsQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:/35IKGpSGFVBISjkHdxy5LEY7sOUfZolQdb7FIKDr0c=,iv:mgkwYD6P6vHzR4Dnt0Ur54hYZT5/LVi5eYB5ifKPm+0=,tag:XXnjwKvATdS4y7u0LdKopw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3lnVTdxUDdGZGdMOGpl
            Vis5MmRucE5DOXFZSGVhQnpEZGRQdXZ0VTBvCjVXa3l1UjN6WjRBUVRTNUpaZDZi
            bUF2djRuVmYrSzYwUXdkQjU3NEY0MzAKLS0tIDRyQ1V6NkE1R1VBRkNXNmhDMnU2
            L0p5d3Q4Z1p0eDk5dEx5MDQwTDViV2cKA3h63zTAwawHbIIodTjOqw3QOGoZUxQl
            Chbe9S/lb9ttQWcnzVL4o+6LSSF08JwNplzbYNjJJP6+cmXauephgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-07T19:25:25Z"
    mac: ENC[AES256_GCM,data:bYvs4mdyLGBcgYWzAJLdHdw3wQQuYva5x/sm0mFNx26QGSNyHPaRHwFpu5MB3/I0cefeQrR42xKBVxhVlRzVVOhbIN3lEW3xjCJHh/LzYZnX5OtppgPMOamueH3bM45NjzqB/nYBvcV7nDxlj/UA+KrmEpF6tBOwZJbWEQiK7c8=,iv:o/SLwnQrLSh5PYtp/xezLIZrdnK39qCyW1uGg0RJaeg=,tag:YX8iHE/gbBBA+GN59i+Nlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
