---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cert-manager
  - csi-driver-nfs
  - kured
  - metrics-server
  - reloader
  - kube-vip
  - kubernetes-dashboard
  - smarter-device-manager
