---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.1.2.10
        k8s-1:
          ansible_host: 10.1.2.11
        k8s-2:
          ansible_host: 10.1.2.12
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.1.2.13
        k8s-4:
          ansible_host: 10.1.2.14
