# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: linkding-secret
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:5/SV1cQe4iE=,iv:/OUsatskloMffJqKrDM/Y18loF0JAWgF/1VSjz/xcGY=,tag:d/hESm34RpKvcR/pGNaQUw==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:uQklJKNRLGj3WjoODeJ8jLcle2iHwCyHYFFix3gNyxg=,iv:z1GuNNB8Cl0qLd02QBf0JWiTdbXM/D3BlIoNQYmYOd8=,tag:3bdn9Zopb7fb8Rh+Y6Xwtw==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:hza+UOM=,iv:Nh1EZ2IaOEjUliu1+z+GGWEC1LCWb6vmPwKwUQp07pw=,tag:AxMXElgfa67MAD2W2DSNYw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:r/GGU3KY/GjSZK+9d0OpFuybxCBHJ6gFYVmVxJFHr2s=,iv:aarvuSg8fs/YgTQfsrzHDHiAsUiOxaQuAOwSq/tXFls=,tag:sotANFA+xqWCLzpak40lWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ1V0STZiVTZwRFRHR3g3
            UWZxMUk2SUM2TXFGbUN2Kys1Z2JjbVhlaHdFCmRoUDZWR1FDRDBHRmFTenFpV2JH
            WXN5R0xSMUZzczZZZVJZU3g3b0l0TkEKLS0tIHdpVjRmdVR2TjJPNk1jeWlaQkRt
            NGVPQWdmUjVYcVJXZlFXZHlNZGZ5SjgKVUHycqUXnxeVwGDHsDaNt11JUJAyFq6L
            //7VqQTrR/8gTUTDFWEIbMIBNYVJius8wQTRGpMsMe8rU8IQ7s7cWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T18:25:48Z"
    mac: ENC[AES256_GCM,data:II4vJpLaln4wCL9zuYTxXm3Yebrv69HqZHU15gJkEbDnjpNfbyyA37WlWkIDzOIcenouAeK1au7k1EJTWDylOevwEzmxwhxH3CtXILIrIe/RlAiCCc7B3y9sZRz27SsPDw4G0/hpAN/ylid3nznkR6pvw1BuxLmP5PTPQQg1GXI=,iv:PGZaYwsw9RwWezWOsEY7uAfDUR2rfFWInwIcmTot1q4=,tag:1TbANhBaPdrNIdyo54JodA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
