# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:auCbAb6Y3WpK3BNMFeEun9Uqkx6nozacvUIaPffUI1GT3E/2c1eQ4g==,iv:/E8sswOCskuHAzJWUeKadM4KYdKlFxfTUuvZVNW0LNA=,tag:0KApQAimanwQ+MzrQ8YxEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZysvZUhybTZIMEdGZmRl
            NFNkZ21ONU9GTEY1emRVNThUZ1RlWXlVZlNrCkIrRk9TZHhUaGloenNMRXY3bjZj
            ckYySlhyanRTTVNVTmZvdlRyRkJGeEEKLS0tIHMvdVVUUW5RU3hUdGxRcFZOKzQv
            Vk5idzNIM1VFd3BSYlJLdHhXSlk5aEUKqOoqvQaQtkgPpH5dIlmAXrNg6Bouqb7t
            yoTgOizRwliyrVhd6mYA3o7XRrVxWEY0LUnuMAVUb98E6VA1Ka6Tnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T03:54:59Z"
    mac: ENC[AES256_GCM,data:ATe4F0V7YgA1g/3wEIbBfQjQbsLfPqKH78c/eg54hUmH8Cp6wGABtnxM8t7F+4jJIDFtVjfFei7oeran34TddwfQKBhfepPU1j8yoDCqTIdbXN+gFYdb52aUNIE6Jauf0KRwjMgrHHKqghTF0Zu4Ho5SjjEtFItVZ6cLw0rk8xk=,iv:I6kZmXed/mtS86xDtcr64MAOnSHpv6pdbjCwSbT5MwU=,tag:3A8k+hA/rqmVMb9XjE1s6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
