# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:IxqvAB88toanFQ7nyyxYt9jveifTWiOmYyvJxCx0iSHPBJE96g==,iv:awElPc19DFqacuMasX2snhyXpiuizmn1CDyrMEc9v/U=,tag:Ql6stS1xCTckmwwpQB4f4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpckNoczQxNXpLcS9QQWI5
            YVNPZ3dLa3BzaDZ4MEQvamtKaEwyYXFtaWk4Cnl1UzdPT3UzaXVpTWhXb2JNZGg1
            WHpaOWpJK2NHZ0Y4S2ZBeVZIenVnREkKLS0tIGJkOHBFVE01RVFvdm5SbkhZMmZr
            Nm0xUWh1K2g5Yjl4djBtM2xGL2hCTkUKKvQW/zsYIbzRRoxdfd+RTHFRFiHebKnR
            XPSZv8U2co65vfbRHBFJasoaRENHrvl1O/1Er9WONOTnp+6VsCVsFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T07:38:54Z"
    mac: ENC[AES256_GCM,data:ZJyp43qHgQgAxQHOozk4pwxD5ZV94NCGNgLGZgptnhO98lg9jH4Tnh9qO/qb9fWv4skMg3vrVk1LkUwLzC6dQmf9n7zuit+hgr/T90R6lo7/35PjIjbzBzl459jbUovZa919WhtY9ItDsZIg8o3GyZ9byw/RkwF1xpxzLKducTU=,iv:ly5dRVaX4gXm8kxCST8pMKprwrs9f8UTRo5C2dklBME=,tag:FTGvKF4tM97JdAAnmDUo+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
