# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:nt5/TcStKA+KbKLP/0BHuVdxkkRQFwg=,iv:xSHrVV62IvOlYceHO+qGLcS4DqRoqVHIYWcU1+sDKqw=,tag:Cb8j0KJhimVr1jQzof4a9g==,type:str]
    api-key: ENC[AES256_GCM,data:FFHpfIoZv993nKwK6x6n3WKWRmuNaM8ZCyQLFM7ebwNRIfMZxg==,iv:wyoCkqlNEXoAt5Tmw0Kvf4yTtgazIWhhvO8bUv5ivZk=,tag:lIYoOZmiRJVds+OEScxAdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVDQwNlk0Ri9aN3pvUUxW
            ak9XUHhuejFoMjA5Wkl6cU0rbnFJdVRLbzJvCnBCYnl0QXZMQ3Z0TU5FOEVLaGtJ
            dTI3Z2Y0cWRRcWZUVlNYbVpLSjd1NEkKLS0tIHlMenNEWkFnelpPYlVJcHJOUW1H
            UWtNWngrdDJkK1ZzWkIrZnNnYW9QTEUKxgA0pX+Fltohr6VRopv6HLnf7SwUwfW5
            DKcZMrRvpm4v4+KdFcglIU4kaPjcxMJ31XWd3KTT8oF0Hjoandxf9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:28:39Z"
    mac: ENC[AES256_GCM,data:sp5hQjMl0YqseEAMMI7Ha00fomwaEcxRDrICLTx/3kbIjUrTqnfJlZRS4k6TPNU0lwdr3UYqJsT8JS29zKmPpTAVdCSDpD+pevXgLZzmL07SL5YpTFlQZdH3UsKJBCNdIJHGPEMN2CXhycBqD707D9XU4Xl0rG23S1c8YuBEx9M=,iv:kBCmZ/xld+fsRgNtqNBdaKFbNY+ygOBquvIfcSiJRDU=,tag:yP90A7Qh9vk8yJd88NkAVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
