# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Mv1XFOQrjIBSlJD6xvw=,iv:WXstBMAO8v5fPna8PWes6VymJumLUvA8uBQzRQjBT8M=,tag:VvhF2ov15E7THCwIYFUAPA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ze0xd7CfzosHXQkIJSG/d8G68w7Ocok=,iv:bDHXjiT8Qs8ifVtgemJfmxXKDYI7eEj8MSdbncixMS4=,tag:MJzxEb28krLc2q/xgk9fWQ==,type:str]
    SECRET_NFS_APPDATA_SERVER: ENC[AES256_GCM,data:AFhwM8EK6oZb,iv:revJrRR6IhgIjjAPcSSmf0ofCE3IUxljCu+M40JdseE=,tag:MZzI9ADxVxiJSFwvVHrC0g==,type:str]
    SECRET_MINIFLUX_ADMIN_PASSWORD: ENC[AES256_GCM,data:gGDoaTvD0no=,iv:GQTWAVv1/+wfDET9ZQfKRahIz5VXoZ6lhB0IgT9xAmQ=,tag:SBbotF+o1atfzwNw1kKuzg==,type:str]
    SECRET_MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:V9GaWOdVUYw=,iv:1bhDaAKpEljIa9ymllr1HdN6ygKozmIM85PNHaKt3rw=,tag:8He6g8VU0bclh+UpYdnC9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK3R0L3Z5MjVsNm4rTHky
            dlZsRkE5aWwyWmYvd0swRkxQWEFzWVk5cmdJCllvTUhVUVFUd2ZrMmo4aHNYNnN0
            dUg5d0tvbUgvN0RjQkJTeDhnTU1ISGMKLS0tIGhtdnJZam1zMG12UHFYbnNNVjI2
            TjAwY2lHc1lMQlJ2UzJKYWFjaGZxcVUKoYa9+YcNkFmwCeLz7pI1hFeBROPp//7z
            FcipfutGsCZWjQ8KGxjJL0TbJN4nLK6mOnHD6VTr7CMbE1ZQcVTjZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T07:38:54Z"
    mac: ENC[AES256_GCM,data:NfpU2dAf5mUQ3J9c3PmfaD7ohZbNnbLUn9TmPr5FQI1uySrHSBBkHc1dV/RxkgM23ZTsnyHxCGbBa2Mrqd5okTOlfJ2w6pkhEFKwOzBWLsbxWXy07N4YcTdpU7At5C31K+q1Y2Sfxt08z+PW6v07IC7S1Nlg/nGq4u1lP4NHyLo=,iv:EwYsIZ3px30cuWk5sunE3WoCllWMxr98e/yFhCI/IsE=,tag:4vutNnwc4AAcsxUr8wZFyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
