# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWjS1jFeaMFnNSAnmtw=,iv:evMYXc1hCDPoB9xWdtTQKiGesK5MZJBJnYiM5fB2V2M=,tag:KAFAzqW82XjCuG7oblALkw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hSvxDxlkpIGDED9nrIkFcGVlsi0jTKU=,iv:FJ3vVjGVrkJ6rb0ocZFNY0jjblsiw42d/Yitv7Ro22o=,tag:q+NEefVOy9clkrifXunigQ==,type:str]
    SECRET_MINIFLUX_ADMIN_PASSWORD: ENC[AES256_GCM,data:MMPbumrGxII=,iv:FgmRyR1NDQi78bgPEtrmdkslCLSDVNnGoXbvPD66nVA=,tag:Awb6dIV6CYatSwdTRZmFnA==,type:str]
    SECRET_MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2HtKDPsv+7Y=,iv:2y1NDlqJDqnQIkbUy6rcKhVUy6/5fEQn6wTAg3NzSD0=,tag:aclEh/gmc6B4eSuqdhVcfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU0hYY1NZY09NbXNpUlIr
            aTlZVXdYSUpNZ0g1QjBrcllmZHBJWm1IU240CmplZXhvVHBZRWlNNWMyS1RySS9o
            NkpMVXVZZEx3ZlEzTGtrMU9oSzVrLzgKLS0tIGQrL1ZoNytEY2RlU3MvbnY2Rktm
            NFZrbHdiV0JTb1IwYXlteGU3MEFyVUEKCOe7D1wiouF7Xl6wffQYijLKAX0KNG4/
            lCf4QNp4ji3IxGZlM64fP31fPSNeaSZY3iDR6Si9xtIOEdxic8QfZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-03T23:16:51Z"
    mac: ENC[AES256_GCM,data:eqhP55UwfZfTXDzqxFyXtFEsN3olI6IIbAHsz1IRgS60cjdw8lubhepRfzW5+iX0B/kw69NogqI4WgiHgEedlT7AHK9SrWdiTcWruikrsuxR7zBO+V3T2wfxPum+IdwYcpz/JklBs26r0R0xrYOm7E8BSR6dhQeyf8YVMxq2pnU=,iv:RKBIh6fCJZhzWXOJ9RUfizlqVFYQcTdwHPUpel49xiE=,tag:bDxlreTOxEOTb92y9vamjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
