# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:7cpTr5bKCTjRbHbliTM=,iv:UIzqk2OFVJpE6bXUhRFF3WleFEnm/MdH9e+mcLKzJjE=,tag:qPGry8T0A/z7S64Hq52YUg==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RJlB0qM6vt5AqxQ1Kmm7vA526AAT7pM=,iv:K1EbFxGBhuvRTnweMcImF1QWEkyIjVLxgl0ZlFTx1xk=,tag:Acats8uG6M3YsbjyhOes4g==,type:str]
    MINIFLUX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:lPXmiHw/vt58dek1moq2PVmrSYBblp96SzL5f0dmUaQ=,iv:Gj9NUFG/rUHIuXchf6txeb5CgB7ahh4FPqbhtqUXuUA=,tag:WJ9eol+9f2fR9dLzj9c5dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU0hYY1NZY09NbXNpUlIr
            aTlZVXdYSUpNZ0g1QjBrcllmZHBJWm1IU240CmplZXhvVHBZRWlNNWMyS1RySS9o
            NkpMVXVZZEx3ZlEzTGtrMU9oSzVrLzgKLS0tIGQrL1ZoNytEY2RlU3MvbnY2Rktm
            NFZrbHdiV0JTb1IwYXlteGU3MEFyVUEKCOe7D1wiouF7Xl6wffQYijLKAX0KNG4/
            lCf4QNp4ji3IxGZlM64fP31fPSNeaSZY3iDR6Si9xtIOEdxic8QfZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T06:48:41Z"
    mac: ENC[AES256_GCM,data:kmylZKANVeIDtNxg4XYggPFQjyMl03jm90mAf8ady5PgdmLRZlxZ3wb+lT9Y6UpFP1+r5RcJ8jK8fCWB+nTcEKyTzetqE9JlB65LOLNo2o393TIfY/TtA/NMOnkQbqo2n2zh2ugB+vYhxhSbbnt+ua7z6qMjnB9OpMARQ1T/Ngo=,iv:JiNEm/7/3aIDAgaGRonjAT8prCstXW1EIlxcEQoukU4=,tag:z2dbPbC6PNCzNotKaXDyaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
