# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hMlmN/6+y4x3j4b+/Z8=,iv:93B0YQONaPcjt6KwVTqeqoaUfY1yf/q6z54FprOtksQ=,tag:pMp+HAHS15Wf4F9VIXppfQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jAZo7H/a6uWP6C+o9W6sGlMAVAhjdsA=,iv:FB2Rkes+KsDBt/MX7y6ur2RmghPbve+XafFDmaGTS0g=,tag:OQEhOaPWRQibzotdGnnMdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUForT2J6a2pNeGtHeU4r
            TUVqVVJIRU1LV0J6VW5neXJ5cnNWaXBkS1dRCi9pZFZnY3Jvb082a3hybGd0V0l5
            ZWh6ZTNrby9uVnJpOXhpejlzNW8wckEKLS0tIDQyMURMNEUyNzExZHRrcncyQ0pT
            aWNGLzlONUlqQWNmRS90R2JhMjJ4M0kK+OR7mknLpAa1Zg9csz4Sohn/fz1fhcu8
            Sw7jJtX+VoVTEE+h5dJMTVEgtGviS6F0DgHBD/IchH/08kGQbiZccQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:28:39Z"
    mac: ENC[AES256_GCM,data:G8WNQ7pfa4r8kLqGXWZEOit88wCRNBPm6NhCV7pSu5ia3cyc8l9u9clqVC1Mt6JWrCVCW0lv/vO24gdlhs+ZhsY0SCkpeSJHhFOPzlcLZB/WZLQAS3ICY18/6S4ERtIO7RfHzqWv3MWTDB1wppZ2O/1jYeD+uof+K6kyalNUiSc=,iv:SyTgeFe+1y4ZxdLsnBwb82JWFFsiBFzA2e+b/JwFZg0=,tag:LFUvewdSMo42gKfZH5nqqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
