# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:7cpTr5bKCTjRbHbliTM=,iv:UIzqk2OFVJpE6bXUhRFF3WleFEnm/MdH9e+mcLKzJjE=,tag:qPGry8T0A/z7S64Hq52YUg==,type:str]
    PRIVATE_DOMAIN: ENC[AES256_GCM,data:ymuEY5+T+pHn,iv:LQ9y/x39SBDnYkQaCsgXRHI/dwY9y3LDSZNuXpm50Us=,tag:GXnqc0MX/87wRbL+njOIkA==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RJlB0qM6vt5AqxQ1Kmm7vA526AAT7pM=,iv:K1EbFxGBhuvRTnweMcImF1QWEkyIjVLxgl0ZlFTx1xk=,tag:Acats8uG6M3YsbjyhOes4g==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:cPDcM0hRS2pRx0sKhrWy7xqjLMmPLjU=,iv:E8R6awXSR4r56azXZBs3WzhH75fPdb8hesmDyU4aGBw=,tag:H3WdQ3VktQw5AUiYIKj3pg==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:VbPlpSCtd316PMKitqUSeFLE4Gg=,iv:GMUBY9W5bttSlupN0uVypVFz1Be+wN8PJgUh7CinbsA=,tag:l6zUmUOhTcQzmegC3HJ0+A==,type:str]
    MINIFLUX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:lPXmiHw/vt58dek1moq2PVmrSYBblp96SzL5f0dmUaQ=,iv:Gj9NUFG/rUHIuXchf6txeb5CgB7ahh4FPqbhtqUXuUA=,tag:WJ9eol+9f2fR9dLzj9c5dg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kb7thDqkJDw1xMrKo5tjFJ3LGCk+/VjyynsWl0qOzjY=,iv:PkRv8GIGTsg03SZkCXcL0g0KB2hBKoXeaz8r+11igL0=,tag:HaNZ35ULihlGblv3BF74gw==,type:str]
    THANOS_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:NEpJummqMkAkUPu+pxFXhFvocsoa67HrHB2ep9bcpgc=,iv:GBOjJAnCsg1IhZStvlFJl7pQ8hl4+ouG8lWOYTS43Uk=,tag:WFg3WMx7bWFVFuvX6jcyyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU0hYY1NZY09NbXNpUlIr
            aTlZVXdYSUpNZ0g1QjBrcllmZHBJWm1IU240CmplZXhvVHBZRWlNNWMyS1RySS9o
            NkpMVXVZZEx3ZlEzTGtrMU9oSzVrLzgKLS0tIGQrL1ZoNytEY2RlU3MvbnY2Rktm
            NFZrbHdiV0JTb1IwYXlteGU3MEFyVUEKCOe7D1wiouF7Xl6wffQYijLKAX0KNG4/
            lCf4QNp4ji3IxGZlM64fP31fPSNeaSZY3iDR6Si9xtIOEdxic8QfZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-12T22:46:16Z"
    mac: ENC[AES256_GCM,data:WgtaBSiM8S4gUjBHrpV9MTVrpu0O6+U5mEUSxKFYPds6SoSlO9S9WF45dEC3k/QXZdSFrvBJc3R5HVmN5BBEfdPt9uatNdh2cr2fQ2pI5PjYmUCSh+5op/8T0KaCgjIvSnaI09l6INpAI4C7ef/GavWI7W/FRg5G6ngxtommgKg=,iv:71ZAN7DKFLKz35URSNGjeTlSfTVMOQO5rwdn5Fitn+Y=,tag:wcynKhBVN6gE06ucuNFhxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
