apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:osyaRDAuhDyqk7NY8N2rw618N9mCtvL0qN8h3IFB8OF8WtEwN//njQ==,iv:DG2SmSewIG1mePKsw3Veyh+QI2VPZLNZeNGa0MV0Nvg=,tag:MXheroUFdGokmUe6FHC8Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRWdCeVoreGRtU0hZZHFJ
            Z0pTdjE4MFQ5Znd2Y3NrWDRLd3hkbUNoYUVVClNuRjdFTGpIQUpUcFgxTS9Mdmty
            MVc1QzQ3YVQxVi9ZSklZeU1NczZvemMKLS0tIHRBcVJqVEx0SFdIRG9PbUJLdmtq
            SitTOXNGdTFySm5MZlo1bGtOc3ZmZHcKRiEWkjeyV1bwY/AZ/qGs3CD/FBaDiDqG
            AKFX+at06SyHA4SWrZRp2NAZNdVbt8a4ln0NGLGTKK7svnMlL+sleg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T00:04:22Z"
    mac: ENC[AES256_GCM,data:LDKnEB4UIKN5W/groumHE/N5MoaF1FxdHatXzLqMdMMv9uEoSJtIWraB47JWjEY2hYgpUAwZW9c3dgRr48rWWqK2kIS1eln18tr1lS3nGW6lqZfKx9g+ttWU+2Ni1MArOoevFGw02D7KHzuaKzxliKMEUnBDBSVsi+GvRjqr8o8=,iv:EVRr9BD9dS0o8cRmR/gntfJxwOS/4EIl+MCHLvkeOX0=,tag:yFoAuAcVrVpGEdlR6hKpmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
