---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - appdata-pvc.yaml
  - namespace.yaml
  - adguard
  # - apprise
  - archivebox
  - authelia
  - babybuddy
  # - busybox
  # - dnsutils
  - change-detection
  - dokuwiki
  - echo-server
  - esphome
  - espial
  - frigate
  ## - glauth
  - hajimari
  # - hajimari-public
  - home-assistant
  - kubernetes-dashboard
  - lldap
  - maddy
  - mealie
  - miniflux
  - mosquitto
  - ntfy
  - paperless-ngx
  - privatebin
  - unifi
  - uptime-kuma
  - whoogle
  - zwavejs2mqtt
