---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - appdata-pvc.yaml
  - namespace.yaml
  - adguard
  - authelia
  - babybuddy
  # - busybox
  # - dnsutils
  - dokuwiki
  - echo-server
  - espial
  - frigate
  # # - glauth
  - hajimari
  # - hajimari-public
  - kubernetes-dashboard
  - lldap
  - maddy
  - mealie
  - miniflux
  - mosquitto
  - unifi
  - uptime-kuma
  - zwavejs2mqtt
