---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - appdata-pvc.yaml
  - namespace.yaml
  - adguard
  - babybuddy
  # - busybox
  # - dnsutils
  - dokuwiki
  - echo-server
  - hajimari
  - hajimari-public
  - miniflux
