kind: Secret
ansible_user: ENC[AES256_GCM,data:eio=,iv:MX3PSY1bl7nk+kMHZiPYxCxBvL/WkaPRYdiRmuiqtnw=,tag:6/7NcmRCnU346QXu8D1e2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t7mbRdTiTbcjliyesO9etFk=,iv:NtRrNmjlWM/H8a8O+CeDm6ttOKdqXKJxL2hjNmMwvls=,tag:fvgv9FDMB2C8fXEA/PST/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSGc2a2hVYm9uVkNEOExU
            aC95dmlUOVVoWFpjcTBjdVVBQ3ZtTlhpZkJRCk40eldrNjVWdDNkbUFzUXA2ZEMr
            Z2hlNGpGT2Y4OGdmT3M1QVlGNXN5WkkKLS0tIElLbEo2QUtEU3Bic2JCY29rZDVr
            aWlqekZlckVJSEJKTEs3MG5IYzJWUkEKVgC4ZLiajEGXK6oddeh59TBNKYBdChBx
            LuohAtZAt1+gRsovEwiTL7SjvUybeuUjaCmWqVu20wBWaOOuNVGsOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T07:38:55Z"
    mac: ENC[AES256_GCM,data:bGn7DgqfxSnhCgZa9UjaPJ7YadRyhIhPtMwnk8afO3HwLXKGz81lvxRGVIRmKXvhdL3IMnoNsuYEXvReYUdAqG1vvCmM85kkCiyddTYwcOjnCkWn0GgZvnW9GzshX8KOEtd5AE+d2re1cSJUkITlJqcuwDfnU7/8lSUzsZW6sRo=,iv:R7lpS3eqV73NvPBdK/FE4c57x8niHyKnPxEUngJWr28=,tag:9txDGouD3ZJJ1f3tsokt9A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
