kind: Secret
ansible_user: ENC[AES256_GCM,data:LdI=,iv:kY8a/NYfOKB5zdXvvxDWyiF2EHe/W3YDoTiY4c+CvVU=,tag:U0RVS5Eu9z9sUbpr9xLl1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TmTaPyafRtYYj9Pc/3vjPiw=,iv:sP7Fkl1dc3ws9xPv/7OCZFW+ewSyfFYCc4V8o1PS7kU=,tag:C+ldyMqo6nf9DIdtwb/hFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RGtDQWhtREppcGtBME5O
            WEVhRFQ1SUtYcUN3bEZDS3ZEVHdXNkI0a0NFCjlqM0pScmtQVFFwZjZZMEduUmxP
            V0Rkcll5aUIvZUFBUFlFTlFINWFrUHcKLS0tIHhSTUVqcTRhb2FxdmgrejQwZ2w2
            aFlXTTgxbTFFczExVGdpeCtncStVbVUKv6ZtzaVyeBc+bRy3AOe756vhTVjNhBYN
            YnmLv0Vkc7WyKs3VtnixnuygvpcFeZmVZxiTbMQAeQIDd3mXQz9JiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:28:39Z"
    mac: ENC[AES256_GCM,data:9B7FvIwfTB8GxbBtwfDn/TXgY6nXoq9co+Xy5saqMwEB++9tdZtXHsPUJSEWQgvOz5TvmHQTC54Wffi29QBNMYFQqSNCcgJJ5ftvnzskzb3TxMMqGwRLSlXNaEUlxVJTGoJIgNGPPORWhaM2FH3MNQdb3QhayMVjj3uL+8S9kys=,iv:rEtj4QOPuQWO7soYm8z9M7r0V6NypJYysBaqbVG1Y2c=,tag:t99EkQGEP23WI+Sv/81kpA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
