kind: Secret
ansible_user: ENC[AES256_GCM,data:XAw=,iv:LqfYa0Td+TuhOIHjjochYl73P3QElMxKwFo4tmcLKfM=,tag:eC5h1IGdTFQdGdoTnMMb2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BOEqCqWNHNEXmeuP8VBqUzA=,iv:9xBx8+sbNZ8wpwHNS6xCjlA5OPe5OE/BhqMASeZo28k=,tag:eVsYFIS60is6vfuBNPdNfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UXVySSs4VFN6SUdneEhF
            ak5jM0RPb1R5dERMMGZCUEExVGsyK2VnSlRBCk9QSms2SFkzVVM1SGhPQzhCVW94
            amZDc2s1VXZBUjNBYzBsNWFCZ2tveHcKLS0tIGVHM05RdDVtc1ZKSDhKc0w3cDFo
            bmlVMENzYmFDK3IvMGtDNUpTRHdKZTAKNMMkzt0o2qJ7sfYAMXQWDF1xRBaoY5dJ
            eqvupFj4IaOITnQN3+XzSnQlU8EA60IamRwxsoxp0qHNVLxmGCEY8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:28:39Z"
    mac: ENC[AES256_GCM,data:kvxN9be4dMzjZ8W9vHwBHO7QU+AcrN6iuCxUkvqjHtiUQWMV2KxfulxOQRUvRVkh/ltchFaIlfWf7AWMFw1vxcmtqtCjrZ4pUyvI8sUJjzc0Ax4KxBLtvw+q+iSyZpWmyD+n1MalB6RIpzKqRYfY28r6pNc2VBGPXioeUPKAJxE=,iv:TwE9n3G9IM8XSIalbdSBeH3KoQqCT2whLcluSyBjHc0=,tag:95YQG84ytp5KCqS1oYTBkw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
