kind: Secret
ansible_user: ENC[AES256_GCM,data:dxs=,iv:V/WsmbiSoBhuMTDLxb+dsw14xXzjOw7LGB39vfkOtWE=,tag:Qsq813gTinSGbpbBfHD8aA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xwgp/HtAnH9QLh+S8uZexFE=,iv:P5AYmcvF6mF2tEnE/0HuZEmOl1kKzYj/QWYWy2jJbUg=,tag:1PFzLsLFZCAFULl4F0FC+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSHZQc0Y3NTJRUDNVd3J4
            YTRqeUZ1OURwc0VkS1NtNEJNbjBhR0JDM2cwCmtCZFhpNml4SGpKR1RNOUFGNVdL
            ZGZSeHlPUFNSdlU0Z2pBRUs3amxmRlEKLS0tIGlXblY4UDg5bkhxakM5dCtOcmhY
            QmNRbjhWRGJmV095aytnNFZlTkhsVTgKvPe/lPVOCiCtPjzmhr6bR+MUcAGnB7TN
            sncNWAPuUdBcrx1nzivXkV1gNyF4eZY1P+JMbn8P34VsBbn5blUSMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T07:38:55Z"
    mac: ENC[AES256_GCM,data:0Vr6v7T4UHC7QcV9EKhz092Szj+IoxLItzlSjZZk2PnJg9Auq6F2tbYT830qnkbSblnDYnDP2uiu8zlWz/4dSzWxdfRHKVlxF97E+l7TdohK6KwG4Fm4TmcTCjjtGQgoHMezBT9PTgMijz6WR8I1JPdbuuLOZLSELfKDP7ZCov8=,iv:BlL/715boH7dQFA3wIj4FiLBBxb2zjsHOioQMB5vp8I=,tag:OSBi54U/nUA63JLMNWx1hQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
