kind: Secret
ansible_user: ENC[AES256_GCM,data:EFM=,iv:uDOzIo5fGnKs0Rng6t3kz8ZRgSYNZHsayOBAaOcMH3w=,tag:8fYmnpLzD/ycTMnYLOsyGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JHkMfTJO8Sb9dqn/JAmA0ns=,iv:IclS2CZvM3Uo7tNATeS7FXhxby6GK+agOuXagBdOrVU=,tag:Ex8Ax9r23qr656YI8sztNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T3VoWUZZZk1hc0MrYWFN
            Q3F5N3hCOXBrTGo2SGRMTWtWcndraWF0ekcwCmJYV1VyMHZEWjFIZG5IdFNTbEpC
            ZWZDNkw2cWR1S2kyVnllcEZsMnNGRG8KLS0tIEYrUUJBS09UdHJJRlpSRmJZdVgx
            M1dlRmVubFZ4WkNXMEsvZkdvSFNJalUKDodub4azRG0qXVcj1PVdppou6Wbo9XyB
            td2H2RobsGa6q2bEQDK/NH7rz9lLo1srSnWzYrF41GYPkuokteVqxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:28:39Z"
    mac: ENC[AES256_GCM,data:10XUbpmIvR/1EpmooU1h9Yr7e0MRZkutK6y2O0j5EjS94AyaqaVjwI/CdzBGDgKdf/1DLLh1lUKBiyLwOD+a+uhrVFRRUr9A1ZBe1Syh2rVMjbIuIjpWPtzMUDoxTFtImPg5W3OminC+ViqUg2b83oIQdS0Pcy1cUrfFmobD3CY=,iv:/1j1p/P2dR5AmrJg00Wd/us3TuWq0WFDwfZiLoB/6XI=,tag:EC58toxRdxmy2vER8pPW+w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
