kind: Secret
ansible_user: ENC[AES256_GCM,data:Cn0=,iv:ChJfYpffvNsVg+wu/c1eqifpJEEmkiORSfk/RsXvRkw=,tag:cqsLyhsgVF3PbUMKwRyIhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:prSJhxN6K5JRJNawnbOuTfE=,iv:Zqx7OA8jjLZnuQLm+r44RWV9ecHglMbKxlIhFeCTRsQ=,tag:HfCfvuAUiId7bQ+zpU46Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMWF0VjhnV1p0UVdEYlZ4
            anU5OGdmQ1l2TWJUa2M0bWJCVTl1S2FvSEZrCk5uSlcxZHVUY01Fb2NuN3hyekhM
            bFZmSmVWSlBlZEZDc0pnWGpCeTVOK3MKLS0tIFFHZHRPdk5ETjg1aXhwL3Y0Nmxu
            RzZpdEtKZ3ZTL01PZ0x6WEtGNkx5Q2sK+C6zW2MudbFr7ySC+BX0dcUVGSO+Tskf
            MHCp5G21LNqh4n5Up32AlBceXp+e904OYWRv5lzhc0GgDJPyH2SefQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:28:39Z"
    mac: ENC[AES256_GCM,data:iq9lNhDu/4KxzgM9xCGn8ZSAIgvr5q4dSkKTCACuFvh85fWosRDOxZ9gLZj8XMVHVNgRxgeo5mTtmgwVpdOEZaVYJRsMgCuUWwgVclrtlpv2mSeWoJla2k4GujW5QnU/A4oOGa1eGbLuxzDJEMvPy3B2XpgJONDeBbxn3bRRkM4=,iv:eHUyKsg30ZYwdztkqzFnecK0qFTkPoPilJ0jzs4a2KY=,tag:mVc0AcTg3O2VBVN/08Qp2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
