# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gatus-secret
stringData:
    NTFY_TOKEN: ""
    POSTGRES_USER: ENC[AES256_GCM,data:tK4uZrE=,iv:C9KEk1sCBPHcY5Cc+wuZ08siznk8GVBDGgPgM198l5M=,tag:MDv9rOYh461vE+mmANiXFQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:RaPO4ujGDJ0rK2dYSeLUfx9Tj7I4h9mMIATTH2TkXJ8=,iv:Qa0AmjXh3inAq5KIvQc2OniSuFReoiIu6zh8kvnXXGU=,tag:QvU3lHBrtlnW/AYjsXt5Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cThlR1FCaXVpSk90L05I
            MDlYVEdpMGxQTFNkTHM0YXVkZDVxRVdOY0E0CnlONmtVeEwyY2REYWZ3eTNGakpZ
            L0JGZXh2cVdCMitCTWIwMG1GSGRhSzgKLS0tIHZJZTV6R2RsdjBSV0RhUUtqMEVM
            T3ZQOUtyM1VucGZLN0llTXB2eFVkRkUK09FI9v7/6YvM6pdP+Dum0npSnUhJKEF4
            wiyNFIbns432hQYnGHH6mkYs+3ZsM9iArLHW7WsvKMbC8U4Z+FtfZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T22:04:59Z"
    mac: ENC[AES256_GCM,data:6CQxI+zYh7NWdA4HRAN52ppa0yIfb+YeZuPijjAf/LmSEIzUYC6TQgnJzSPbLa/9fQ+/1bBr4zoiOzn2MLu0aMBG+XqeQLAmUyu1lyvYKAtKC2FQUhxClnbjCCcdAFqCB6pHTVPs5XOsk3UBEGXcsZz8ZYkSG+dESOijPrdjV4I=,iv:5bsstw0Y4ndaF0Z/F5ikBJJu+kBN3zxgF0Cjc3f61NI=,tag:41O8sWf6wkDPWnscdEcj2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
