# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: glauth-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:NEcXMKgxJZ5pxYzKSSwHwDu5xA==,iv:G6hSm60U+QRF2fidJoUZuHena8iK+ZhCW3buKBLAD50=,tag:X02IsqFlqZ4+LUXHG7/+0g==,type:comment]
    #ENC[AES256_GCM,data:6SXJvcKExQLDEcZUVegBVUbIxG5EMxS7Cx1eJNwG5HNBh1VhC+I0nVRQeGZwIe73SOouUsCLgXFpUuogT3X7KVAvlsA8dQ==,iv:7JhEIiNJR2srHUImhKvWSTEHVnxAMJKLwJLMmmxMReY=,tag:iMScpzgI+i2HPjBrB6ixBg==,type:comment]
    #ENC[AES256_GCM,data:l8EKJPg9NCMOmAVjLp3eCGAS8xeVVdPsCM1Bg8lEVoH/otAy4/fR+3Q9q8uPVzCnwiJX+rKKXjhYGk4ceWlApWFO4P3c8DBjkvZJbGy2edz+BEcLmjrPCqumnxiLbw==,iv:YP5kKQ+st+bvmeHeCHEzvPQMxC8d9M8mjvQ1a0Z7QPY=,tag:+BeLuK41fGptppHVpSPSkw==,type:comment]
    server.toml: ENC[AES256_GCM,data:v2cryRcs0JQ1IQotxEXohFwPaWIAwusy90l/cC6yCjz+FVgdgS103IWm+KgBaNgq4lLbfkPiGIupmUUXhmdgFgkJiHfU7PDU4SGosPGFSVclwSlbQvRYkDBcUb6nBkwynYHQ8M1O1VJgFW7cqf0WlHfkBxTcFkKwpRLNxBzxcopGFY0ogvakEWqrw4A7B4d8FzPmAujNhJt/SPqJQpqOKiJEisHPPqHQnry6dYK49TrpDss5Lq4oA0fAklyeCeelqW6OJ+mMaZRuqFiChCPkGEpnzJwO,iv:foRWhx1y54/ND6ZwwU9P5DwaIfpv7vbmjPux9uvP+Ek=,tag:xwGhNc7OnSpeGYzl8YKvxQ==,type:str]
    groups.toml: ENC[AES256_GCM,data:oiTvlIWHuHoRKAk0f1N+4OtgmsG6m4w3y6sq49j1i3GAiAeCkHyw1od6XlxA/v3sMiMQUEP+OymCDg6vfitoEffpr048VtyA8RPqrDnS3gGRhUBZshKz5IKTQVS4VSha/RWYN/Q1YWz5u3uFJUhNKY5ooJIxrFv1DXetY0m6c+6LQjhSEUu9dfkpbE5ehtZKRTQ=,iv:fFwKk/rXhHYn+dLK+wCENX47W0/gOY6NzgOR66EIdjU=,tag:Bj7mUg5A96nqrAR9IHtiAQ==,type:str]
    users.toml: ENC[AES256_GCM,data:YF3wLXklmNKigZXCs852BYv8plvVLv4S/MVTdxRARm5uXaNZE3p/desjRJQvWCNxDFHPYQt81Ko607t5OxY4LwFJ203qvlBYochvREM+TZmVkDUcKo3cw6wZdiQFXNswH2dqyhD2c3NWPbuSxPDmlGTbdNkomdgcDvgQw4dfHk/N1emoZ2aRxRjDST2g3wu0+1pxgakhAC3WA2iCeZ5S1NTMWjklL42CH2IPg9ftDNSf2AB9Sp9YTKZdw1aEFMtMkdSBIFb/Wv5XkZNB5E2CFEgTopDPax1nwabw8e8n7ZTiw8ZosqFRWRaAISajrSIiHzBL796Gu3YYbsQJCztpeICdh0YbjHLEbCsZ55lAjZ9hj/qn9fJhBnsmXO+EHOJvxaaAiy4RQd0s1MvwRxM8D8E5NMOJ7FWjVMhcKnJi8trLx7ym1t/a2ojD3mW4ngXAF67Ke1+3gLEvMCnC0LU8R3WDxazuM32yWwuBWCRR9lLGmHkbQrM03H7AFlYLgb6sCRoC/TO1ZbHoEC9j0oZaKlAstUY0tENQyf/jENsxCKYaX48pt4SdpXncRPLnzsukB7etZnSHay09wlkfN86snXHNgM8Cf8uYEp117j0g54tpZ+j5v+zV0ZdN9tFK3se+ESJ9eWgbGmRNPTIrQVrySkz89sQ10UKbiMbbLzf0UHE8DewiP82fd/LN3e0fc/BXiwdr5mnwGAWQsdrSikSLW9itEHjPCrDUe7mOvYAyOvwgGx5+PaeqsouBPM+8bg==,iv:awIUVGNM3/eRzJ9mAwazY/US/CUsj56hBkY7W8W0vgQ=,tag:xzFx+Hf2Uh0aBQ8U6jmWcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZUFwY3NZRWU5bU1zTE4w
            Y2RQOWhVMG1kbVczbnVjenlUNEh2VUNmZ2hNCm9YMCtsZXJJd09uc3dYWDNOVUdJ
            Qm9tcXphSWo1T1dpREU2cjVYUXhvM28KLS0tIEE2QlBrakozVkU0L1hvVzdkNVlF
            MnVlTHV6QmxpTXRpOEppVFFxcTNPMnMKo14jjESDayVy6YvywUofhb33yyf4FJYC
            DrojfZUy7Raz3addxcKdtOLcXTuJ2TTdSM0Eqs3pvf1o+7wVKeLHbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T20:46:10Z"
    mac: ENC[AES256_GCM,data:mGNfnkf318P0bs024hfhPyRSOjadqbM+T7zgp6q7DiNrhSwO5lEjGaRNeJLhjCEOwbO44MNU7N4PG4esEiKsOw0WCNdLetmUQ1nkyVTP+FXyVuRGD+1mjBRM2V5Ad4RLYS5r0MeDdhNIdbAuTwqLjbOY5vH3o2PjvgJDykWimxg=,iv:cgXjalL6K7aIT9YQMbOZKiLnyQe/LcZn1NmAdVr+B9o=,tag:/BBwa3Q74tKfX7VQgpwu7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
