# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: glauth-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:62AMxrmwL+70F0i6evOXaXZBcA==,iv:DNgzMEh8R8w8TKTQzftxEoo0acpSKP5C7QnYpV/z+40=,tag:hANACbgo0ilPbce4Nw0asA==,type:comment]
    #ENC[AES256_GCM,data:dBcHAeYqK76ux81eZ3Z77LoIMj5YOQCIn+/hf2TIWbcXUPXpavQWaBiJY39AQb3Fo4CsE1hT55Kv8WRbu+qEIm/L/OvLlA==,iv:7EObyjyt1YP5aYocV+7VqgKQt5zlXqBBbGuZyvj83Vw=,tag:WBm799n03B4tg7pEkmRzgw==,type:comment]
    #ENC[AES256_GCM,data:IZqounzLBPOLnnh9g7vJwhCeBQsktYJaS/DMjG3T6+xtPfQN41s9JO+3xWWqE7dMS4W+o1roHCjJwqxvrbhP52RGwUCkjg98xsaOSG/GMkDM8gfrlVk/wc144J6YSA==,iv:Zyvnynz8EhwhKOpaRaEPJscS3dwXlM4lUEzjIQyxA/M=,tag:VnOqipa8YijdW3cvDhByaA==,type:comment]
    server.toml: ENC[AES256_GCM,data:k7XMKj/Bcq3odceUnniFizAXui5yMf8TqEkA9RQituousb6urTDl9TGKIFGCKWI3w0/eG0LxjTmow9kEdWE2CKxLtGp1+5P5I5s9pTy2RIKc+0kfBdds6Q+d4FMoZz23dO74V1gFPiEGBFVx3Vi0GqX4Iltg0qVUzRzHXLywFhYkT8eCjJFWCXYM6cPKSlbKSN3mMK8o7GONzZAe31NkIYDG8M0ZFyJDuraUi1WSBMrDlbHDAqvzSDumSpaOOpnePtPdfzCwOvmsCQRu+lHiuhr9Waz9,iv:gB+Gecbxje2S0/krWm0eS/xdAtRnzV0wopmzIKfDbAQ=,tag:S7i+zj/GLLiJKxQ793XUgQ==,type:str]
    #ENC[AES256_GCM,data:rUtWifxy+bOjUqyDBSaoWY/EkycIGWC/HVYhqyNWpcg4bs8U6yOpnVVz5s1O1K2DBWkyUfZydqM4CUYQr1CQlOcNR8HCdu0MYRFvGeLHBB1BRgPEsRtOPcZH1/skLs5uyAbXSdMb/V1vVclwjDncx5YMhu+zfQ9yB9Blx8xTMZoi9gh4R/Xwi2bIco2IvyyiIhG4MZigyNih7wyh,iv:VbKzOeG1cBMNlUuAz7dblUyhjZZhp6naLsDgd4Q6ha8=,tag:UFPFZ0gZi+xypN+jOt5W9A==,type:comment]
    groups.toml: ENC[AES256_GCM,data:e2j8BVxybKZ7CXBU5okblBbSo+8KRN1aQdFoe252nMqm9nUSu6ZnQPViM1W8JN/PGK09SrFmisHUD5n02LpbPK6nKmNvUzbT7bDD+fUin0qHQgCQ0ONevCJU3lrJYZGRj7ZX03Ls1kUIfPJAPoyhjEyA98WgO8ZIuVWB+0SOdX0RpPci7oNNsdo3TiZLL1n9kYYTJlLR6nHcKNCqL5zHlHzlg4PX0yQgLG2t4hLjJ2GCF23dJ6/ii2bNWtNlE/wMd5nHcYS40J8=,iv:6tOHsd97kWZFKaCpt2+PPqDMxrCvyysE8DEKHJj/qQQ=,tag:LNaSRiuJEVMdjEy33PUDcg==,type:str]
    users.toml: ENC[AES256_GCM,data:pUx3AjT7K2KjhyUKaAV5rKtEDl5pybbU+ftKdfiaB1rhT9bE7bwNVquSYbofj/EfQ4y53eh4ii7PokyxdTcyeUdEQjcXyN0/y93iNzgBkN6lW6GYRRqJtIAFlsvQ0QR4EiVSvgs/PPyocWe8uKgM4sQaGUGsvUR8y6KNbkPpJIiRDttNKDTmDWS5WMH2kCHnGxiWcXZaP6RWIXp7oiNH8YA3G0/PV+GrNg3w+GxpfoAaSFwW5a/uby8BSnKTwxNQ4vyBRuLA5B4nogtyLSjO+yVo/naGds6OHqiTzg6E5ffS3xm2sM4ilBnazSnfXKM8EaVKmVCNv+T/JMaLCrXtAyztjfqE3aTe7oGf6X1J1CdIR9rrIx83azyn5ryne9VaifKgPpFtY5YIA9T7yXRNCRvdaj1/P/NJE2c5YLUIpyl6ayVvBzQwPNGadWX8MsPnJ/wa7yzfgeZni/OnRiwew7gMPLn9pZuob0QH96UeZSwq8ToCFz4XoU+7RIJUaKqoiCtp2CFQhCcm6/U8xmCE3jfUL1a5+vlCN78m+A3MCGg5I5CkG4vlQk8pTOeAFBZflUpQp+0ZujhW/Ua7AZMQ0g2s48c+kbCYdaGe2Yfh7Z/t7oidhNhuy6MFT4o8UhQ1VEtVGImkjO+07jytSInWwKMrX7+IMeyYSQVLSr35dwJCHGs4TVEhOL5+LUS38m/jvaRVotveksfde+hJy0vcc2p+iIf3FJev/f7mEmvdN2FQv7x04YwEltPvcXT4yERqvZX99w==,iv:+WadsFubQAtozkTCIimd0JMkUjepn+sKha6jLflzxbU=,tag:VaTVQcPN6pluu3ckW/vuZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnanpGZ3I4UDhlSXBVa3Iw
            dllEWnJOYStBdFZ5TVIxdWJaS0RkWEpSbGtzClJPYzNXK3pKQzVRR1JBeEJsa0s0
            amxBeDh6bnR3UGF0VVBzeUNMY01pcmcKLS0tIEV5UityMEd1NTZTcUJWcGFZSmlB
            SG5tQUxlejh0ZXMzT1JrYi9raWZGZkUKtUQS8udGa5GBDjzouVaTJo2sG7AEyfbq
            Bu/hU6CrS0+RC+d9xL2EIfgkSiHTpHtmNDpwx2n9uHnvJDS7olmVdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T22:18:37Z"
    mac: ENC[AES256_GCM,data:cy3GqNUDOypAT7jNWt/Z/taoCFVuWLYkOyDmhAJQEldT2m4VFTlOdZS8M2jgpr8F1X6MiLvlFCuGE+e9gKtbc3PVMPSTSoKWRm0xI3owEvkd+qvzYKvc64EDGYXwuVBe4fyOvHxFRpGa7tak606BGrO3wHU1XEk2IEg+wYfV1J0=,iv:hRUsQ+2URboPjKFU32vyMVQtC7p/JPezdpzFbGNfFtg=,tag:O2fk6S9nsMg7EIMuq1JQGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
