# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: livebook
stringData:
    #ENC[AES256_GCM,data:3WKXMqKKy3DCukd3/3YrDAEXCWrPPK8dS62XRcbNuf4=,iv:UFtEsE5YlR2npT+2NIsNyRWkkPCOdHOl1BSFLugA9zw=,tag:W0muHeaQEDhnDjwlZujLtg==,type:comment]
    LIVEBOOK_SECRET_KEY_BASE: ENC[AES256_GCM,data:Pcdmizen7+c+wCR1InTDQMRUf/Xsb3mpAtkfj+qXOl9o+BchAsrfBRXm1vO41giVOMh6zpETRyANWoFCowbCtQ==,iv:5bDVNSFTLu+p7KO6Cc9OwL4+HnB/FxcGIab2P3wVjM4=,tag:LM2wHgG5WEzs2rI4pgXQYQ==,type:str]
    LIVEBOOK_COOKIE: ENC[AES256_GCM,data:qsINreJQvkRXlI8Ty30X4W9M3FG/Q4VqTJlIFVXMnb7b4otA3aI+Ip+lhXqDu9FswUXVqTjegBPNnvATiw703w==,iv:kftWsZTfWhmIuaMLHu7Twjta5xYqGyKPkBMRp9eofYQ=,tag:1LpgVObVM6oLuGgQHUfFPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZGlMQ2FZNWZybXpVNWNm
            L3hRdGJ1L3R6M2Q5MjVvYjh5a3g1V0xZR3d3ClV6UklYWFM0MEVmeXJWd3lYdjZC
            VjNBZm53M1hBZHRvTkZpZ0lVY0huQ2cKLS0tIFd1c0t1NHEyaFpOREZYVXIzaEwv
            eHR4WDZlem1tWFR1UmUrNGtiM0lHbFEKYS60IfjvyGWiOuTesvd/yXvKyBjzuRLA
            7PF89mYUdZhjKIgq0rJVO6y/s7QVZBRSp/5l0V/gYl4PcPOy7J9m/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T17:03:23Z"
    mac: ENC[AES256_GCM,data:Fi/j0NG5bOV3j/TUoecInA0omLbTqkcHko84scuzM7hSx3VqHGg9wgekhXtf/OIu11b13Jqz0vsI44KuX83jPW7g2iLtDqXCG2/gwudTeytIK32My59gmYpIznwOUJyqyJlajw20VxeBS3rf2xYmDRqoRZsDVqC5LZ9lRpuiHLI=,iv:486D1jVqrms++DHwj0OTCt3gIG1Y/iUkgj5z3C5FqRY=,tag:bFRcd+jDY5Qh0T5kfpr+2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
