---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # - grafana
  - ./kubernetes-dashboard
  # - kube-prometheus-stack
  # - loki
  # - node-problem-detector
  # - prometheus
