---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN/./-}"
  namespace: networking
spec:
  secretName: "${PUBLIC_DOMAIN/./-}-tls"
  issuerRef:
    name: letsencrypt-staging
    # name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "${PUBLIC_DOMAIN}"
  dnsNames:
    - "${PUBLIC_DOMAIN}"
    - "*.${PUBLIC_DOMAIN}"

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PRIVATE_DOMAIN/./-}"
  namespace: networking
spec:
  secretName: "${PRIVATE_DOMAIN/./-}-tls"
  issuerRef:
    name: letsencrypt-staging
    # name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "${PRIVATE_DOMAIN}"
  dnsNames:
    - "${PRIVATE_DOMAIN}"
    - "*.${PRIVATE_DOMAIN}"
