---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
configMapGenerator:
  - name: landing-configmap
    files:
      - ./resources/index.html
      - ./resources/favicon.ico
generatorOptions:
  disableNameSuffixHash: true
