# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos
    namespace: monitoring
stringData:
    #ENC[AES256_GCM,data:ErDNK6rOSNEQdBI=,iv:MTLpOxQrMPqyCWTOsJrinSR0oKcqSryB+TJXIOZHf4E=,tag:28kZCN9sy5wEfsXnHkKzkQ==,type:comment]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:5QpTeig=,iv:P+1GuSCJSYP1DY9lnDD+ywTaZpY5znjpryQdoc+m0y8=,tag:QF27hjq5nbpYR/LMo8Lr6Q==,type:str]
    #ENC[AES256_GCM,data:Al7DDSI47WyPeMs=,iv:UGr/P66IeegYRl1kvVLx6gNN2muYOmngt+6IT3pIK1I=,tag:QbzZFQNkUbNimSuDrM0dQw==,type:comment]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:kU38SVG7obT/838vVmjGV/xU8Lrag2ga8G3geRv9X/M=,iv:KDc+S8e5rsiyEfnHh79si/wj7LOM5FzZw8OKKMzVSRw=,tag:PS/CObk9qiXHx6f/qOpGeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ0h6aUpIR2NQSm9rZUc0
            YTBpRWdTdFpPbnU2RnpOTmxtNGRWdkR0OWc0CmVXaHNkWVczZW9UN09Ua3VtekNR
            OXVJeHpaN1JQT3h1cXdaYUhCRmVwV0UKLS0tIFhpdjU3cG9OWTdNMmxTTHNCd2pM
            VVdMVUw4akhBMEZLWFNzdDBhditUMkUKP1pDB28CvmQul8SdDBZ5CwPCXXk/4PF9
            EwmGaOdBhy568GcHdlCAohXOC60ih0pw06W5/YJwMb1RZJJcNJxyCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T16:28:21Z"
    mac: ENC[AES256_GCM,data:Dwv0Wm6dSAZHmJVOcAHR33Or1DDi2OxzRdmqpTLxhvUwr/oKMsAS+sUAKhqM8M4nFZuupEGxXD1DTRHxTCzB6zQAu4KCl9c67nVTqwB69pnvugTWT8KEKbf9sTQ4etbTzKqLBHmxsiO/QDXuFMNNfuy6ADg2+ANaGV9tEE8KIfk=,iv:w4bsecC/iShSOgEUXirzuu8XJrLsQF7ByaoM19Y6dwI=,tag:5B5IYCFjSCrOUcVlVUemyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
