---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./kubernetes-dashboard/ks.yaml
  # - ./grafana
  # - ./kube-prometheus-stack
  # - ./loki
  # - ./node-problem-detector
  # - ./prometheus
