# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: miniflux
    namespace: default
stringData:
    MINIFLUX_ADMIN_PASSWORD: ENC[AES256_GCM,data:owjZCEUQI8HG,iv:Umi4/J638mK3DUMlqulxPRp8LzJtJpvV18DqQOaC6Iw=,tag:JZarNogmxscKKwuwRX+gFw==,type:str]
    MINIFLUX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:HLO7jSvKwgfP,iv:FeuSlIVFPwbpFprX2fLah6YWpTL40RiDLiJOANzhLCY=,tag:R0kEFn0Vx1IsR8fy6gpVtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIczNPa2o4clRzU1VOdjBh
            M3pVOEJGeXFmdEVaZnNBR1Bvb1krTkhURkhJCmZxenNoRXR5K0pPRUdIQnIydjRz
            cmJwZDkwMVBjRWVFK3pOWVBWd1Z2d0UKLS0tIDZxbkxjdXZHMlh5K2VKaG1QK1l3
            cnpMYzhydlBhRSt2SGFaVjAyczdWS1EKY3dj5xxDYRK6X9+cXQJ/ek8zVp2gYzKh
            bVmxAIZUBzYDw+gLpwboXbYDfZNgDm4c+kU+aB37oPsnK959Db3hVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T21:26:18Z"
    mac: ENC[AES256_GCM,data:p9lrAiQhIBjn9v7psF2MxxAMzmyiBeWNQ4w22I8BQ/zyjbE0UX+H2BzBF280AFIAlHOhAKThlSThLACGQojH/mL6k58Avu7ywo5OnXI1+btySOZT0K+QntqXZgHbrzxt5kAQwPfT4l0HEeNB0RHc29Y74vQT3Ps4+ExtT7fBxvA=,iv:wIX3qsuN+yp1SgOzImmhZNKhA/HnWcCSh2jBH+HtRTM=,tag:U7jIcu1CWvGCOU2VdISwLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
