# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: miniflux
    namespace: default
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:+4dIDm0=,iv:65+GOWoD54WooLQVS4mdTpEBXaw4V1FuQWcZaa9rtpw=,tag:Y91QJclRmlONn9eKhJgH/A==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:p+Tzii54obJW,iv:roX3SsMDB1PGVY34kbjKhaakxIwM+yJ++ry7WTNWTpo=,tag:8wW3b+oC9imnGMfRrlH7Xg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2QwUhrrxCiFl,iv:fHIh5fovB3UeGl6TyBkffnlNDh5YEaJHlhSivj8UCgY=,tag:Abqyr1O+IAdYRArk1H7ajw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:9e7zDT4hq6+uGq7wn9sJSYZoPy5j04RCaM/LSeHK4f3Kokq+82h+keLOFrJwtz7x7PHe4gC/jjsdbllaKSg8IAqtYTKuMfJ5MmC9Z0/68s8z7APcQl2B8GcC9sIc5R59G+o=,iv:fPKVi3ezvdx6SM383U0HhurPPBj2riLUJG/f94XUqv8=,tag:UOWQYMfU3XwgijLoKzzCEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIczNPa2o4clRzU1VOdjBh
            M3pVOEJGeXFmdEVaZnNBR1Bvb1krTkhURkhJCmZxenNoRXR5K0pPRUdIQnIydjRz
            cmJwZDkwMVBjRWVFK3pOWVBWd1Z2d0UKLS0tIDZxbkxjdXZHMlh5K2VKaG1QK1l3
            cnpMYzhydlBhRSt2SGFaVjAyczdWS1EKY3dj5xxDYRK6X9+cXQJ/ek8zVp2gYzKh
            bVmxAIZUBzYDw+gLpwboXbYDfZNgDm4c+kU+aB37oPsnK959Db3hVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-07T05:38:18Z"
    mac: ENC[AES256_GCM,data:WjWWBxwnjIRrEmRyHS46HA+6EhsINke2VPaTFywpz9RoiVdnBVFXzYJ0dGRPIfFuhn/4cllfzn0KMfJCO+WNv/WKAjPN7y7nX7+7rWuH9CRt06p8pIyKrgH2cPCW3eyVTxRnrVB4Z6d9Wd177tUx1X0Bkou+oiUOqfAI0ygl+QA=,iv:7E48bnfKnuxuZJNshz+ci7awZYsvFmgq3FwqB55M82o=,tag:AnqhUFvQMeQy+BmAl+qOOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
