# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:T9voC7hFW0ym8S3OWemBQ4U=,iv:wdxJT133ZW1wFbuVO1ZMVIvhax8iiYhszlB3laplvrc=,tag:yZSmKw12ROwfXceuC5JssA==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zAOeQ1Gau09NTvgy6Sa47nl6zwFVUWI=,iv:ojsXvQ9FrUUBvj3rJ7xnHRJd3toOEekOM0wFy5+8+5s=,tag:pvEYnb0/EMyCudFxVPr9dA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JMqLYbgmxHTXCOIfgPluIzMtKNMt/JfzXaKdIuwqoYdJtgeQ,iv:S7GJ0cAPOEfYImaavpnQ9pWnfndHA+4I4BILAvMCVZA=,tag:by4G7me8Lo4KP9oEepsszA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:+uW8k/L/z8XLWH/kLAp4moLqVPgEsdo=,iv:GwWfQW6pO8KxxAjODbo/p3ib5Hy45bh0heKcin3Axpg=,tag:wsccvjEDfsKGjIdrle+TGw==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:RWoCBLMeHPWTF0fojhg1YkHp7Ho=,iv:VFCaLS4tdISp9IvuMOkGz3vEIhnJqF6xkL7DsWwvnkc=,tag:kKiEm6R8fdISpvn8qa1ZVw==,type:str]
    POSTGRES_SUPER_PASSWORD: ENC[AES256_GCM,data:LHglVJBkEVtZWXQ/31O2CYmdnxAhX/6mywLpe0FkFJA=,iv:fUtjzOnpY4ioInJOQDMHtbnL/yf7MqiRcuTiG5a4nTY=,tag:fyizfQkwr/TamVdM0satLA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:lUFUaFoKU7Slbuy47AsJtvMOPw1hQzvPZ73K15IO8JgeXf4V6R5LwVj0OjZBZSjVGHNOgRXGXOXwaEjsXQcpUQ==,iv:wh23i4PuPHaEEQW8E1zPHmE2SPlG5STQV9zzyfafNXk=,tag:MaCTj663bYnB701vK6N/Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUTVLYjM5bi81SjFPaVdW
            RkNyN1J3aUlYM0RDU1h4bU10eUkrcEVudlUwCkg2SExHRGxrUHF3OGszWjF2UUhp
            aHFGUXJObFRDR1hzQzdUb2tNVkwxRTQKLS0tIEh6WWNCRUZpclVsZTJ2bGVvU05D
            Q3Vrek9paWJQdFV1d29qdTA0a2prY3MKAURW07GWaxIRpjycw3Hv6rcfTVVnCrre
            UO11U7Nl3Y83WTTdZDSX26cSK4zdCQQ65LWC7E9LYc70zTEi0YCuNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T21:58:05Z"
    mac: ENC[AES256_GCM,data:nq+XtNqMDbNwbUhf48rWurWGSOiUh8OC1kRV0e1hnQO/6OaPvv2EctvZ4uSZbLUTvksEoWWgNiYztT55g4rRPMiYgMKaTig739aKX8p25GvkMCVyKlxiUks6+rEP+MdlfOULcF19PHNR+mIpANqf7Vj3wbDdOlzGoB3o2/0ljnk=,iv:WQPVVSP1nmTZZMzlTPibPRT6xQg8Vqz6EkEgogG82wo=,tag:OKgZB/tAY+9YloePs+0yVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
