# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:exZa/hTQY7jegwGMibD2LiU=,iv:SqoaldMtsIphqqz1Kvdam2o7bEwhwFcChMBrjPIbZwE=,tag:jbdDQZQ8em1J5+vkVucGrg==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Pd/m/zHy6PazhVHyTsTGFmldlrb0U3k=,iv:6lJ+4NV2SywEdNTWhWbsRaAr+cOUm1EeFxSdyyXkP6c=,tag:A2pTkc01hnkPGugWDG7lvQ==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wtjYdiplggLYtPZUc8U3xSET8FVKaANzSd+WBpE12zZaGNwh,iv:fl+Yc9tg+APVodEl0hp8Z9QFeHT0S+2Am54oV3BmSWI=,tag:WrsDA3WjfljTsugUdm0+/w==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:JfcOdDt4RKCev/3ZkjSJwgav9mDFG9A=,iv:WOyDpLvp1sPGe8m+bkdMh6DsOZTJXjypKgR83fixelE=,tag:tXyZ0EUVXVDR55sgdCwSNQ==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:XuK92v5ZQY685J/wHfvwDGolrRM=,iv:JxLEGlEXqHcQOmdRyl/Om7hGNfNk632DD1AOeSesf4c=,tag:WWa7GTMDjAtYt3NJT2Nrmw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vofUjkKVd4T17jnf8TkpDc8lf3HLiKRgtRv2ZMV6n+U=,iv:y75RINc1Zu+cz6+bbPH3O1ZxfK4SE5LAzEAlgM1hb28=,tag:7tDDdlniUvGAZYoBsE0R1A==,type:str]
    THANOS_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:V+aBv0LDMU7x0AhT3oLXyF0SGdjE1MQaQ8pGZblJi40=,iv:OKoU8e3PZLhYUcIko9t476HId8y1n7wOCPDmGape3QI=,tag:iMVyGwYbTivjPpMgY2fVBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMis0R0lNWEFGL2R6TzBs
            cDZQaHMyclMyN04vZ1JtRUszcDFHcGZFRlRZCmxqUFcvN0NGa2hMcU1qUmRaRDFh
            YlE2YW1ldkNuSVJSMDlqMXpnTXF2VFEKLS0tIDVVYjFvdkhIbXFqTzFpeW1jRmtY
            VTMramliUElQa1Q0bFk5eVpuYnlZTzQKV6vt+aJtiobJY/9ZgTTDQ0dUNrKizwbL
            ihNnfg8QXsBzCgS8trDtL7Vb8vXbA9Bv0TUp/dwL/so+FhowYGfhug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T21:06:37Z"
    mac: ENC[AES256_GCM,data:yroYRt1iWtpkN7ypRPIFlGBJj6F70ivDxJ2S4aZL9EjuU5ucbKJ1615rHwYLCfgC4a77eMh77LPfXnKzy8QfZ1BfwnREagFkQWgBbsITRZQxXLOx2MFEf47ZQlkHRrgOqt+nOEA31mnw7IfcyS9tS+lh6w31ywyrfC7MDoMEZAA=,iv:VYi2t6tOpaHf/ix66waCexJrLLiZwmn2BUTQCWdWYBc=,tag:qMe0fH19K5cCgkH5m9SkUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
