# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:GQz8HVtXdkt8EfY=,iv:ajdosbpQFMDBx2YDviLRGhfMy65WGJOXAjXj1fkTDcY=,tag:aJVnfvNmZX3YJr/gip0z6A==,type:str]
    PRIVATE_DOMAIN: ENC[AES256_GCM,data:D2ITn9oRbfF6qiWMzi5HnELkON8=,iv:1WDjsSzPkphQeDeYSzQ6kGJmikQ+8rzFEWUlhzuh7gE=,tag:vNMcCIJWttKMaW2NBEoeeQ==,type:str]
    MEDIA_PUBLIC_DOMAIN: ENC[AES256_GCM,data:8TC7E6x1HYDnrmFT5KE=,iv:tMqm0x5bVhBN8AEabAGJykaroayYJE14A4ClVf0cy3E=,tag:OJKcOYqX6QBC1Txg1+bodw==,type:str]
    MEDIA_PRIVATE_DOMAIN: ENC[AES256_GCM,data:rm6GaZk7G/++AfD8vGHQx3c=,iv:DVGz8zibYxLsk6SbdaxNzOadGaLunt2bSPA6oEKUWmU=,tag:rwU+1zGv/UYKm6VmRH9atA==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1vcVlxTYsLQjPBfyxmvuVlf+Y/pwXa4=,iv:/v8Q8PqHpYKqj6caIvUKOzyHJJA1ounYi5DS3OKM1Xg=,tag:9tCvcKgvP7PUt7NoNGX6Iw==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D9nbVkxCkZ0TP3PXcUalGcxurv8AuQKPD11NdUcVEhDOSCRt,iv:HgQrBpZpY+1h5PiF+3Agr2W07l1KYUNdgXBZjIqo9iQ=,tag:GsXslqj5uS4JHVUJVWST+A==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:fkmyjaZ4dsnSahvjoF672jSkZh0iZrTo9kUkTg==,iv:IkfaxHKADz1Hh8O5xqYwQ07PYxJW4SAd0o7bWqF5KfE=,tag:vTHmpEtzcHrNm3j44zGivA==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:Z43qZDpULCcBNyNivmUfCIJqRBy+k3g=,iv:c/7kwWHOEvhlxN6ZeTTETlGV706p2jztA9x3u2eKVV0=,tag:0TJ6r5s7tE0HymxkS1pJ2A==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:FAQcil9Y3J3G7ZNX2TEwkMt3YWMk+4ArtlcIvCIF,iv:fmD3x+pjnNF0wutqldYj2MMy389utJSU3PUDnsuQ2Ac=,tag:FPVS1NoYwDcqQNSXYKlc0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZStSQXFNb253M3Uvc0RE
            bHZUd3pMUHBMS1hsMlNEVDFmMUFGYkk1MHdVClRmSnBnNnhMMmVIejdpNjVHdkls
            TERmeEUrMnBGYXVyaEE5eXJIR3BvTVUKLS0tIHVsbzJJOWxubzZqOUNNeEVDVlVD
            aWYyYU9qa21DbktQaFYxVWVSMkZ6SkUKoBgX5BbTv3aRmhuNzTS6OfZckKCs8aVT
            ox4jYAn4+0XgJuD5TMbphRu03+xPEuT1S7vn7cBTR0oP1jXar/uYEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T22:18:37Z"
    mac: ENC[AES256_GCM,data:xKeQGPyMCCzDcQhOWGmbWTABuNm2C186NgCSw1Yx3yX6n8OOD1iC95swiIwaMFtIo12xpvLa0riMFwlpDdu/zVJDBzksOhHrOrUw9JsybxlHQqHj0hdd3JteL7aNdcG7haOuoM1vmf4O1OsddGMwXp3BrO+FkFRJWUoggTapZ0o=,iv:qqGN4wrOVATJLQmUWeZ4KG00u4GoBpgOsS2HEl4By4k=,tag:32GHCNT9+1OGjkrATw3cKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
