# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:E4m4Ed7ymrnKU+55FIeKBqE=,iv:JAYELFgroBUnitIYUoXvZqzBT+HwstbkbVcvG7z/qp8=,tag:hdhhVCT88jh+NZ1gE9qc2A==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G4yBZdcOXdUBxnyUYXgX8Za+BMPVVK4=,iv:BigIpDR+/61B/GQCohH83KNImjeismZm0KhB83QK5xk=,tag:8xADK7W7mmcDBp5Vs06naw==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:47GYn6M9pUM1/YHNogyGubSuf2sCPr8NMtrPbeG+S6Y6KH9S,iv:tbZ2B/tZ4ATLJqkQpyxSHFvdIpF1X/EqFvN4b+VBOuc=,tag:yuOZ4rz0mzOTWojkRgvSug==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:xJwVmOX32rxSMaFiIqQVJV+TjnS6ooU=,iv:otnsDjx02Tc7dk6FEFKNJ2JVgN6Nr8iEfgKHm9OcDJI=,tag:W2A8qD0ttX3Dgg0YCmD1Cw==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:QPG5TsHryDtPlh+8brauG7c7wAM=,iv:qaxGBUEcMQVOe5VmLGHfXY9r8wKGMZXwRQCHFLpa7o4=,tag:KXcGIOSYYYdFgHqiWs/SJQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:fAdmEN5wGwxGOfgEgiqQ01jw1fsbHi8v+mXrjPXjLRI=,iv:/YxgxawjI9S/DevovTR+9czS4q0ba0ZE4bcJFNyU9WM=,tag:Zht9cd4LwQM6HAetnU9m5A==,type:str]
    THANOS_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PjD2krpwUSDQcr/yPE2hhcDJk4PtAee+6zX8xqRGr8w=,iv:d+RUkrmZoxBKbwfjzdbR6OnMkttISx6L5UsIv8tJHOc=,tag:OLpqJlRh0VPfCz+x1d4BnA==,type:str]
    POSTGRES_SUPER_PASSWORD: ENC[AES256_GCM,data:ml7ftY62RjQvDxCVg7yqLcX7s1V0Qyx+mClkt0aoqH8=,iv:Q4MqleiBlgF9Wqbm8fE5rLdGp96Cn4yRrcUz189hFsE=,tag:hAQiW4Xkd5zAB4jQoUBrLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd2w2SnJxR2I3bDV1U1NR
            VVFrM254WHJTbGd5K0lIR0MzMVJGbUF0SmhRCkUwSnROTW9CcWNPODN4aFVkektN
            K083VGtTaFkrNFZXQ1JpYlpVcmhRZncKLS0tIHJ6OVN6RHlqb1VKUGljOUg2M0M3
            dEkvdHNiKzdRMFpXaXF2K1N2ZWtaejgKpq5hOgyrzFy80XzWkPL818bJNuMPAXPd
            LqLGfVphAFBhG4U3JcW6ENajN3x2YEdkAo4GJsZJPbNZdNhEHmCrHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T05:26:54Z"
    mac: ENC[AES256_GCM,data:yZS0iP69g8YX1FcXtKF7YA4VoJTesHVsw9O6fVF+w8V+rMdGUoUb9SCO47l2N2M0KeS475mPZJouLChfUsosoJBCyEioVfHWN1DJT4jllRVLgIA3n9iXifIXQcjMTXhb42P/3nQHKWhB6R4nMzJpGTjADEQDHPNJgtd8hcWQNFY=,iv:rsdm13qNRVjHYHl0VnQT+mqPYYwEE03zd7mdQSXDX8I=,tag:SVADH4AFJKro3EtL0jSUog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
