# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:qEKN9hTt25GRY1yL9kiICFY=,iv:rSkctPvbarq6uY7X/80+QNW03iEGWnUqDcdEqOOyGwM=,tag:rGqhc/Aeh13Utx518+dXCA==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:a+JQYAyT6yT0UMtFa4kiIo97fUA82oU=,iv:gDz6xa+ZIbqFU0J8uqjdtImXiRdwPAQK4cHi7zmDB/U=,tag:UOrc6+E05HbR+eOrSAgUFg==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KkFe0oa1zo5LRn/IHF/HVjvBD/gxwXPS51ag3JC7tmmmHi26,iv:32FbkEB0hOiozS7cYm/ryVgUZdY6K6sicX7Wd05Rvec=,tag:roFQXGQQ1TRuQXBJQSH1Eg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:zdMDlUIdoNI/WDH36qmTqDPNEhOUxBk=,iv:0r54E1VWMGLemPbFUWg1q5Xo5HX5dBsEmhrb+0l/Xao=,tag:2w9+UwncCfdol5B5I4/RMQ==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:0rxD6uSRMaM24jmrwPXkV4ZXJ+Y=,iv:Xf2hgQtEMcQE7u2r5vDiux2uhxsl1O3j1JItZPn8l2s=,tag:VoRCwL1Y28loPMlK8tT6ag==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cpWstORHAhdUY0jWuI0URXf+qE67BD5xqUi0G5eXOZg=,iv:8MS7PwENYs5wBNA/vLOL5PH3Z+2V6qFeGiP0AIvmCrI=,tag:X+M6J4t4AszjrsvPS/OAPQ==,type:str]
    THANOS_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+570DSESkiZV8O6l1g5tUoh3p6vz0gTQRXNLNr7PYYY=,iv:shaa6JNMrSPvWjWVrvSil8MMuwEcg8ZlnG6OUnYRoQE=,tag:xa3uz3bBvRIRQ28EE69bnQ==,type:str]
    POSTGRES_SUPER_PASSWORD: ENC[AES256_GCM,data:dLLZWbW9iNmovEx1ZEE8DSk5gvMf9ZiQ/oQ9dIxWxtQ=,iv:YXXxQ3mS4guHDawMyPXbHh/6ZYl3TPt0L7OFYQy4q9Y=,tag:Q4gtCOAS/kDQzJHD+XzgJw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:M72lJ1S4qIZLJRHwveI7QzZF6fznW973zIneTODjGchgCkwRfFAoPXgJjorNnVYMIA9C/eHZuYnPNoGJsIuNsg==,iv:X80YF83EKAJVPiplSjQIyVifjQ3dzHHtN0Pc4V8IDVw=,tag:Pais70ZiCGmuAkLmsZGv0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ3diNDJKMFpOZkpWZDRH
            R2Q1UTJOQ1duUENIQjQrVSs5KzZEdzF2TmpBCmtPUGdJWTU2YXRKdEZWUVRvOUVI
            QTRwbE9WZW13VVlUR00wR21mM1ZzSm8KLS0tIHgvSGNCMllIUDg0S1lXOThueVYw
            TWNFd1N0bU1uN1o3VjBHMmZqTVJvcTAKr7JgJH5mcH7JnEmWObYNdzXHo7igyZNM
            zXRTfW8qXrsUrPuu+PTqSde2YyzRJbfueQc/KMi9ZobOdHA+cC1SYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T18:05:30Z"
    mac: ENC[AES256_GCM,data:GvKIqLvX4ZZr5DHo7Wt4r4spdL49so/UhZRs1s+3fbDDMEvoaR9hto6bxRoqv1eSzKmskjkAP/pUXdzLRZ0Sw0CokBdHvl1uU5XB0HcBFxsOjclWmThkFBr4Gzb98hVJSC4GyO0wtt91LcL/13UGlesu21VZUnvnnwrcApS4UQ4=,iv:5Hk22vhx2VlUeGuz5UHqgawqFktLz5iAsmS7wbiKURg=,tag:hdf+EzXXrtqDw65VrT7yVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
