# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:glpLFDolUEyt750=,iv:bgTly/oQjs+fBD3sC/OrbXxAo6DcbOIN9O9ZceknZEw=,tag:jGwM/xjl1txmx0+JaNGffw==,type:str]
    PRIVATE_DOMAIN: ENC[AES256_GCM,data:WL91SPWs/cXbf8GCTwyr0A3zL5s=,iv:ms7+feUz2Qt1snVz+JnbvhjkQeRAWfSUnIRbTXBRLw8=,tag:nlqwh98MVhZ+VL/eoD1Dcw==,type:str]
    MEDIA_PUBLIC_DOMAIN: ENC[AES256_GCM,data:12kxzFwmWLfljriRqOM=,iv:DUCeYgtxYo2so7n0/mazVVp6ez57RS4zIS2oqAqizQg=,tag:W4T5XmIOSwrPYEGp5jAKpA==,type:str]
    MEDIA_PRIVATE_DOMAIN: ENC[AES256_GCM,data:mw4G5YAz3WNmsz2lfpP0o80=,iv:x+062nf5sLBu0E8y+WsF6dkScoUvA8KZyPNtmaSgDk4=,tag:WAViyYgFo02dh2YYND/TWg==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W6lFKtxp6vj72lT1lcg9CyOaphcOTms=,iv:wNiif52+p9LioYRp+kyEcgTlb+Pn8MFOcwl/0oqpuBc=,tag:SXdVlw/WsxpxcLw9hxr9BA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oC3C6w4jqfxyu8c5LVfi63q61S9hGrEPSvYcLnkw+n9ueKBY,iv:9O7dWGi+54iaNdtIAiLFfQ0n+DT3PoIwa3CxwTj+RZs=,tag:B7sFLw4wKYF4Rr34zyKsIQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:Ad8tf9yH+s8FjWI+GHMIwpG0Rz7u/M3tSM42ww==,iv:ud4yDAvWoKCGujUO3HKdZ1LsaI71/AhlGTIf5NzVjgg=,tag:UYXkNPpucPE4qON7E0eKVA==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:Qg9SM8vhYfgX4ZkYKNmlorT1vuEbNpQ=,iv:MKbemkLp5vAWodKokJoYXWkTDD85cI60CoSZC4yKFxk=,tag:XDyctGvv3jQoifZ7ThyH0Q==,type:str]
    POSTGRES_SUPER_PASSWORD: ENC[AES256_GCM,data:CfpjPxqbEZZLNrz5fJVfmrVBQCj54FGBd2XCQUUkys0=,iv:5EFzQLcR/lSHc46Pr5MifT0Jgf6WfpKQYvistiLiTh8=,tag:GGF45MeVCbfwGlQ/Uuv2Cw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:w+aD1j95oisI9M64ZH4Fp42COOmF0iyDjfYUQiIMnqpwso956lqodLxNjdhSBBz1mfbI9m8SZJT54bVCHTwiwg==,iv:BMxriBfNDWuyhksjsYztstEWFdbswSd06aa+t301z5U=,tag:LinbrmjqcHxgeOpGel66vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdnhvTmNxWXJFWGRlK1pE
            cURUZU85c01FSnpKV3k4RTdmL21pRllDMDNBCnBRbzRaTHU3dytYcG5wZHczTDdB
            MWxQSlVoTnQxUDBQb0Q1cG5qdi9IMjAKLS0tIE9FZ1EzRCtReTdLL2svMzVPTDNW
            eW9mNE1Zd09PTnRmQmV5WldZYzNocUUKQ//d69FBbyAVTcKb/DpgDcUMSBvxKvYs
            rHYkCr9GYcjh5fXT/r0uzNo/sYFUsr9mxEOEvD2upOmXAzMtvngcpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T02:17:38Z"
    mac: ENC[AES256_GCM,data:nncC2hRAZmpC0anp22p1Ba3nvSv6XMarZyiKspt37D2uGwc12FEvu7WXglRxW4A9QRX9j6ZHNJTyrlGIazk4/4KkcdeWK2f6VjYW7IEPljCPrNkwMci+ZNDuImQ5HOHhwB4+LTI0vOAcMsS0NjOAbErOhF4nZ6uOVWNQ5+1df1c=,iv:+MytpfHi+AUHIqfirkKStww75EawYONe/OELgANn9dE=,tag:RhI8bX7F9z8hua8QIzCzkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
