# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:kjOPBc+LEhPHzTOL86CA9BA=,iv:EIsc3gbEBDvjl3PMRoWBS/Zd1nIikomJ6kLWYFbat6s=,tag:OANKG9M/ZGHEOfaYeX7rjA==,type:str]
    MEDIA_PUBLIC_DOMAIN: ENC[AES256_GCM,data:RoYud83TGKdb560TI14=,iv:SpaATE5D6oQwbAetWBmA0sN6fk5FXFciEFI0zz47IzQ=,tag:y9CFV6edcYmP2nxTlItrsQ==,type:str]
    MEDIA_PRIVATE_DOMAIN: ENC[AES256_GCM,data:sMZ3190EW5LTw4SRNhgy5TE=,iv:62h0W0mmhmn7saL90xfJWSZsrzr0hRZ4wosDoFkOx9k=,tag:gHNZ1mHYAKwIULxCho2Rzw==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hnd2G6Te2vMXmmNiAtiL+/hwMTt/taw=,iv:XYbnLPrpxk7EHTR/obz0vIHxJG5wKlgkkBFW2KKQG/w=,tag:ly7JMk0q4KibwSMBrPitoA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rIuvjB9YQs2t9wdVnKf7rTrxRX06XETDnb4RRwk1QI+/xEwo,iv:dtTUNFk2wVnSATL4Dl2TghB/w8v3mt5B3fBmI/pJp0s=,tag:X54M2AI8mPJofq/TF3yJjw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:t+b+oNZgahVHzdgnalkY6bHk93TFsLzlnunDxQ==,iv:lIwK1gr7PBYmbbcEZjy9ERIKwwTMLp8/ribNlaPrDsM=,tag:O7n23i2lxrET7SNRMJQu1w==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:tMSFSPA4hnte4rqom4fNFchOQSVIhRc=,iv:tcPV0D21gDjVmaPkYMMaTScMhE2wvBhn68yO8r3zGVE=,tag:temV0CnuavugBQyqPaAFXg==,type:str]
    POSTGRES_SUPER_PASSWORD: ENC[AES256_GCM,data:UTwdJLwDZW8oFZzny0MJpa00m/Wt+plzV9Ij/V8QOFY=,iv:OUPYSO33ha833wZKWTx4QByVawZ3gF4WqZGLX54Y4vs=,tag:XkAkOtA6514yOUSVhmVcFQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:I9HJUTTd0ZokELkLpxGkLRQdiS/aJC9IH/wYxkA96bqkmDtbYNXP4xlGSBiCtC2uso9q1QRx4XWJczxnkGSyrw==,iv:RT2cT8LIrq1jyaiP7row4jdFTiuX7XQ7F8b4rAzx8x8=,tag:8TLLgsi6MYo2ytDHD1dcpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0K0VoVmErNHJnSlVTeXZC
            ZGJFdDVzNnpMMmZ6Vkp6U0NibERzTGdKSm1BCmcwRzBJRzBOQUR5a1dPb1k4Zzlq
            TjhZZWhPN2dSS0JnQVg2MUdMcWhMcjQKLS0tIHpiSzJzR05HQTBaYy9uN3Q2UHNH
            RHBURXNmbm1UU25pekxaKzdIWktHSFkKJW7zeYSMXIK5akfGOKywcgvb+VJEhLxf
            NbOA5yzR4CY4sXO7tq0HG/dCzfuaysbLbsmeqwkVRdkOUDwVBKq1Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T05:51:44Z"
    mac: ENC[AES256_GCM,data:iIGtEFKoZIPR6zhspaDBrSpAMcTjucDMdpPhLgv3LFXHwnBapUwbSjKmcQCvKXpLkUcXx+X+1Fyjt5LACXPjAywePC7yuI/MJLYbfG4MJhx0kbmPPC/7u+CdYyF5P7+n0C0XVbovy1/HlvQOoRT4rIBeRUO4kfAlRujH1gb+2qY=,iv:X6V8r6Hyo5m96oUvUTFRnxdHTRmLdYwceuHWnVxhzEE=,tag:d8+Zao7Z3ucri2Ia+iwciQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
