# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:Wv6JyVIRCtb+/Z6p4eOP/U0=,iv:zXAqAsxfCw/wsH4tH7Idn7hkE67PWBi0pdRS1pxmbDE=,tag:WCjG3s9U73Xlo6acWUlb6w==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3Rbd4Q/flUUCUEbTejJzcTNwx8OrzKo=,iv:J5CI8uIJ89nMy18+Q09LBnQep7E+pF8ejalY6oDgNU0=,tag:7n7M00VY06KxTMgOaX+8Sg==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xACVeSpdx4v/HmlL8HlW2TxVTORhZMOncRhzOCFfjbRx9KDB,iv:7VPyLBaKQxe5JCjwjI94fC31Jd1ohj5H9kKdmvu8CDs=,tag:kJv4plN5AM5uC5xjDkdr2g==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:7YrGTvmqOEdsPPBP5HpNYz/ZEK9LnEU=,iv:C3TS0251wVMyt/JEF9E8lPtuMbso3bw/bXu1IXQzRHk=,tag:x0wEM3tj0IUgfrICkSjV7Q==,type:str]
    NOTIFY_EMAIL: ENC[AES256_GCM,data:ZfqRFZbt4WjY2a1AXQK9c3dOTbg=,iv:wdT+ru9FaweUx8YauWE1T7agR8dGyNVp+T2lkTCfR6w=,tag:FPbhQkDH3Qsk24MEBCb6xw==,type:str]
    POSTGRES_SUPER_PASSWORD: ENC[AES256_GCM,data:m0QI+5RiTQS7nyRVhnQLEAMnMgu5qZhk9v9LW5HKIs8=,iv:30xmcUlEqAWxI8xekaLB3wHHZ6K/9J6e5gCATZTjdIo=,tag:FDrIKV0SP+ViHVgM95+9XA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:7EZcDLAcdoiS1meHsGS8BGTGjSUiQUUk9bNuVj38LTsDbGP76GXg9PqVXZ572cjFyCM6JQ9qKrcdFwE3QVqiuQ==,iv:H0A8bkYrbsDqFIOoLSuOOdRnfrfHvls3SiQ8bzA6h/0=,tag:Bifs0dUEklpVn3Qj1D5TJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV2RyVzVWZnpvc0dnNTBR
            TmFoTDkyOXYvS25xNFlOQ2s1VkpyR3l1M3k0CksvZm05WncvNzIySVBtbmdWbVNz
            R3R5QzFKbFAzcDhDbHJTOTlUaDYrRjgKLS0tIDFaWXcyUkJYTU9tVm9CdXNvZ0FV
            SE9vNkdvZU5jdzNSeEUyeW5DbjlQbDAKyz8J8sR1/5i3gCORQZnhRu/oPYu/zp57
            wGD+NVHc98ya9Gg+Sgdh3x2ZYbqKfCi0oa5OnoUGYwa4tqnTWhshSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T04:55:50Z"
    mac: ENC[AES256_GCM,data:ioMo2kS8iXYhEQEarJuHaF7Erb8hvScmLvKgJv4hkmf9T65jMpqgeebktcpaQJ4qCWsScx3vAh4tR3Bc6vZr8gdp4nYTHY0JbCrLZw9FA3ZJz6cVebqfhZR+I3dfWTuUaDu60Mc4k6yKO2Zu23WaeXEHQk9nT13rIkICrsCVqag=,iv:q+UaLh81whd++TEMRbam4i0yVreMdWDnO19s9ekBbYU=,tag:4THLWyOt1EIsaIBl2jbLlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
