# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:mitKB43iB70=,iv:xu5d6xjxq2TpPGPMUuKbuYTVy23VJNm2mM10X0h1E7c=,tag:7RGIb8PkrUtpy1Cz1LDolw==,type:str]
    password: ENC[AES256_GCM,data:3U83DcD+FtgdsFqratrf9aoswWWGwZtWFXQ8QpquClo=,iv:Jpv6L3zFHfKCtYA1qa3xcAZeEvuHCu+Palx+7eVI07Q=,tag:kV16DktQ/1cJ2AvH4RGATw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMUZCZTZRcEI1MkdIRUt5
            NXN3aUk2UFNVTmJGVFU2eExybGpMZ0ZUcndFCmY3bXVDWk42UUVnSHFjS2hEYjZZ
            VnNyWENMVW9WSVRUamlZUE9JL0VXd1kKLS0tIGJWVjdCeDNxbXVYVUYvY1VoOHBT
            T2RUSjZaLzExdzFXSWRqSGtZR1NYSk0KfwVw0ZnRNGxFY/1ewyJNKOBAxCnHc4X2
            uvPkbRdOw82FsDAekNR0+iO7nY5uReNF2GZOhAl46iv046wgtnZRvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T17:34:34Z"
    mac: ENC[AES256_GCM,data:f67jxTs66KNTHOe/cF2r7VGmbGlVqZk5tfaP7/VBjf3IwyUWC1x/G3f/AVyxHhy21MUPpVrIUGUT/vElRp3XafeUe3IMF7JTjiA7h5YthDpYc0/6/TjGkQH/oIAPJBxd879noWyXXQjWcdFboVLqb/GdDYdibHg5FPxC3A7U9Js=,iv:93NYYw/JdHewp8/yfGqTiCpeL6YhmjE6KpVPJeQ7Vts=,tag:tz4+ZT+t1ByIBVrtsQyegw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
