# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:Mi2AzZjbI+I=,iv:xHGLrBj7Z1hujREGR7DoGOXG7jsC8PU9WiyP/hp+Sbg=,tag:0HGIOWmKFEXYUjpNl/OVYQ==,type:str]
    password: ENC[AES256_GCM,data:eULsUiCz1Ou7VqBCPBMZ2DX3+yHdVanQ5LK4z1btC8s=,iv:pzit3P2UAlLfJeZKuTAOPjc/+unf9Q+bWFqK1dAkyJg=,tag:iixXi6aOgNofESoaHQ62GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoa3NHaWdKMzI4KzFKYml6
            elJkTGZHVHl3KytrejVEZ3BnWTU3R2ZUNEhNCll0TmZGV1JjRzJVSGdoMGFKczQ5
            NHU1anVLU29XZVM0Vk12RXdEV1ppWEUKLS0tIFMvaWZrVExlOW9IaEVzSysxM2x6
            N21YL08yYzZyK09IeFVHRUZ3V2FBNFUKxqzcB9DNVKpJjYlMI40MhK7DsKVLAgbF
            3zb3F+z/1+NPjMsrp9Kt7IWDF/xo+FF0+Z61/46eaowkU1pfUXOsCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T16:42:27Z"
    mac: ENC[AES256_GCM,data:Mrkqp4crXzNdvbtTyv2dRJRHkB1jFfeFXu4hQd7UwPLtcNaIuuLdPM4+Uj1KQJUbShsJDg0YqRhvB70em0DkgoxN+G89iN9GYuMLLKY7pZtMyGlwH4cYPWAZHD8RHpa9D+IYlZ8THs0mY6t9vL8mBGyQe+uzppYHyXFLELNn9I4=,iv:azf1p0V2tCahAFP1UOlwbEtNXUL6dqTnf/PK1DyyfKk=,tag:uP+a8kV6E99NUUL5v0hGkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
