# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:EQKIUlpVmqA=,iv:lhev8dXH65zFY8h6PovJtzR2kzsKfJRIW/FV88XA/es=,tag:AY2fw5AifsrjjCfjM9RFgg==,type:str]
    password: ENC[AES256_GCM,data:t+1x5LDvZ3U2QmPY64DGOsrXYqs1579ZFQmgm/vsWEM=,iv:eyspWDwtPOVGhc6HzcqVA0v9DZVSqQbec7870Tm4ExE=,tag:jHeGr9/opgY6oSM83vL1yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRUxZWU5saEk4UnNaNmpZ
            ajdUbEdGelo1MzJ6c2g5bXBNRjJ1Mk05OEZZCmZaUzl0aDAySlBySi9RMWVIL3Vn
            anZXNFJvL1YvdWtlSkYrR21hWHhUTzgKLS0tIHl1VUIxS2gwUHh4dkhiUDU3ZDh2
            Zjk4WjNWM1o5YjBQQ1UwNmM0QjF5ek0KsYj1shqnoZabOWUYBYPCrtybC+0QxOUq
            wdFEg1Un0RonCgTgOZ0IsF7fqEzoBNO5Ba7/2cX3p1M5NCsnbW61LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T03:18:02Z"
    mac: ENC[AES256_GCM,data:WfZPj1GDVqJ64klenNKbjRZW30e2xXtVFbm5M63lZeXJjCEoJ4KMDlHoHktwemZ0VbD6zd6a1tM+jrQXfNMhvcohAtCMldTDI8XC/F0SFF8udjAB0eN9sGnoANejqnmW/0VPOAuDzYJN2BjopUzL5tTSvTYyz3nxJckq23KwcG4=,iv:x/2a6k0VYsug7u4mv/q/VQYOsGHd1gqzSP366IUYcJA=,tag:P9YBGOdaJ3pOkuks3eJHdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
