# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:KNrO27aK5bg=,iv:RUedP1h2jKgTgq82Cz4dTsNd3/1i3ZycqNF4LRcO7SQ=,tag:87oS0eIKbkMdq4BmIDyCoQ==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:vDX2tG/GZowfAsfg,iv:uTgXp+59aoOOXROYQydB2n+fPnnoMMj3Lnsn5NGhGqk=,tag:T6u8hoUYpcZNRT8R1JAunw==,type:str]
    HOMEPAGE_VAR_HASS_TOKEN: ENC[AES256_GCM,data:7C6MrRMaqXqsKFwycb+CNOJZB9OY/eBpSbbiqqk0aRPT+VZLTby3ENVdr6dFfzC5XTTJd2QhQyTH0R9oGyviQqgdo2jBDz3lrAc0/H12Bz7KkYdVuD1XxI37sEQ0+kG6U8nouEEefcRqmQKrcv7C6W/yDDwnxTFFQ1b/k6RWh1/AkxwoKWHo/Ypn5MQsHoLIfvyfxT1GQFzRz2MDDC2JrpsxqQ3Iq+1B7CAwGXgMn0CbNCu26Q8E,iv:+AePIdit7aFjd6Ma8Ys2KltYekEnEWFWE87JZNoUQWM=,tag:j1lpj0kuFF79lkevPCL//A==,type:str]
    HOMEPAGE_VAR_RADARR_TOKEN: ENC[AES256_GCM,data:+BaxcxvTfjidx1uOlviSSoLk9SPdD2yiU5h4JpJGSJs=,iv:mi3wc4NH/tnokvRh/n+T/lF5bbiV+5fIy2VYtgqP/q4=,tag:wish44GY2l29gplw2kxQGw==,type:str]
    HOMEPAGE_VAR_SONARR_TOKEN: ENC[AES256_GCM,data:I8ZfwAm9LUYC5TFM48G4tZH8CnN5/UAj7QAyS4kp73g=,iv:slo5DTjX3AknNcaA0DAx/w9zn2Q6riQEpKOimBZoF9g=,tag:DbnxNpzASsqMB9WMZWpWTA==,type:str]
    HOMEPAGE_VAR_TAUTULLI_TOKEN: ENC[AES256_GCM,data:IS+jeVyR61wo9x3Mn3jLqDV3geRdchSa6ut9n0RVOig=,iv:BwOfVg4AjNy4e93Zdm8YLrWjjoBNGi2Wnv1lcA7gV58=,tag:2ASD3cVi4mgyO8CJiJswpQ==,type:str]
    HOMEPAGE_VAR_SABNZBD_TOKEN: ENC[AES256_GCM,data:BBpwBRVb9VF6JzWpCWuXsbpdO5CLJdDr0KXsq9oGREM=,iv:Jm+IgqlFfeMbFBM6rFzZyhOZaY1R5rh88xVWRSVApfw=,tag:zq39PGzp1rjODcOhU5PH8w==,type:str]
    HOMEPAGE_VAR_HEALTHCHECKS_TOKEN: ENC[AES256_GCM,data:QidvGUwNL63eeF3Zr+ovQE4Rz+5cqAaBiD7BrB8QUjI=,iv:z3V9Zj0mV1XNYnYT6oWPbBd2FT745SLkr2J9mTXrJIQ=,tag:i52Grq2eiO7kQVzgWckanw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSERHU1FWVk5pL2dJUDNX
            cUQ0SWZjbTJNUFNJSEt6N0lqTHRYYmUyM2pzCngvdXNqeCtjWFNpeFdaZG5KZTMr
            TS9LZGN0enpvTFM3MWlES0dnaUdPR3cKLS0tIG9ndUR1M0ZxL202QW13WWk1eTFC
            aVpwNTVDeTNUYytudVBscXAzTmJOQVkKtMxDbNRI6/b5arkhej1MjUmFoiKTvubl
            d1B8t7Jv+lAn2E74EQv5QZB+huwo7hFWcLtiJo1/4s3HQkPT4H0k+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T22:13:11Z"
    mac: ENC[AES256_GCM,data:a4J1qbjtu8TKpYuhJ472b3ngJMZbypn5JpQ7q0N29PfM1S1LkNxYz7cxNKV58biui9AEQzdgefx3pTnGf5LgMwCAgSgdexpoHUfKfoUOH+qBf8wEk8lMtryYsCos54obo729Xy2H9Aq9rGs+BYWkvS2DlZlpSiHfD8y9yP3qbRg=,iv:mr0F3am/qkLZxW3T5b1/Eo022QrB0HxS488n50YiATQ=,tag:V6aoCHjcQbJL4EFnx3+HjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
