# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:Ei0ymFA+xns=,iv:YIxrZ3W60nPHAa9+sLw49RBQHtCLhqf1kBEV67ykn8A=,tag:q0l2MFZiuzKhSZKp49kRPA==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:KaBG63A4AdilDR1L,iv:WEPrlICNN22yYO40ZNcphKt2jwaeiI/k45a+BKr2riI=,tag:JQPnc0oRnkha20Tpz3J4Bg==,type:str]
    HOMEPAGE_VAR_HASS_TOKEN: ENC[AES256_GCM,data:uv6UV+AcZiCBx0OjikAs1pStACcnC6BA7b28+ST/peg3VaQgYbxd4LI5kpyg+NEKGTgTr3RvKtmAbq8Lxphk+WCRapFFKoMwsyBZuAHMFH8Nc/9RcEZOVDiJg7mGLtQoRLFVbNDsswL1mg0Gx03JU8KHreENuLp+MiAgHukrRfq+DCTU4RmRB5bcgGxfcGhjpGrkzmdjrEexP1OJuLVxiy0NtX1SWkYAU0GpIbfdlGZ94IXW1I4a,iv:LmLDGoxxwlLdlLEItxtTxSIOlsYrgJ0fFEOBOOVkZJQ=,tag:0UpNE2Jao1zzhqn1bEQz1A==,type:str]
    HOMEPAGE_VAR_RADARR_TOKEN: ENC[AES256_GCM,data:nYNCpmDSIu2azK164a1cLWDvyG8ikYrBPQLaTNtpe5c=,iv:zPgQlUOYbfTvLWXvSKzjVZLupnjNhrpF/bA4Vzo9xN4=,tag:PaRQC8LnlKbyuBmrDZAYCw==,type:str]
    HOMEPAGE_VAR_SONARR_TOKEN: ENC[AES256_GCM,data:UZcxgCdATINmE21oEqtL70n4sp6Nxxvs2XtqfOdx704=,iv:vm5u801QfbeqZGuevZ7apyXbhB0h79ixB+grKuZk/l4=,tag:wlprCEylC+/lqsdTr6kXrA==,type:str]
    HOMEPAGE_VAR_TAUTULLI_TOKEN: ENC[AES256_GCM,data:8/ZcTSVMRD+91oXPboLRxCtz7oKQCbZDNveJoKBiHH0=,iv:Jv0sx1mzmU+y3KghZiTAn99KICpa6YKRpNWKldBxj7w=,tag:fDw7Akrdsj7+FrO3ewl3mg==,type:str]
    HOMEPAGE_VAR_SABNZBD_TOKEN: ENC[AES256_GCM,data:YT13HqpD2+y0Bi8F/XXmSEemyUhqdiTSrAKDuQ+ndFE=,iv:A+TKJsUdmloogOVaAYNIPQBhkwtT8p8OZ7Rjpd85iVY=,tag:Dp82jwFuo3+j5jqq/9RShw==,type:str]
    HOMEPAGE_VAR_HEALTHCHECKS_TOKEN: ENC[AES256_GCM,data:gTq6HMe0LOC5bdVw4zk6xdiUXeUONhlY9zEX7JIpJfo=,iv:yG+c8CZlhMpwLeOWFmkhLMt7nEceuqQ+kNpsTqwdiOU=,tag:tqnuy8+C00K+m1Isn49Bag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTUZva0s1bVJ4Qzk3REFG
            bWRkL2JmUHNScFAzSnVBdmlHZG1IbThNRFVBCkhVTnBrdTh4SGp4M1FtWkhpSHVO
            NnpXak5OVnJEb0dna1c3NWVRcGRxajQKLS0tIFkzdE01R1ZIYmNFYTgvU0pSWnFR
            WUgyM081RkoydjZFTkZCMjFKTTFNVmMKv6iI6njLJ/yCGJhyg0QJsKf9Nk7mPwjW
            uKd6VxlNU1mBS+e1rC5BZxobYI0dySQJFn1E+UIm7y0Et95uH2vsoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T06:20:38Z"
    mac: ENC[AES256_GCM,data:inTqtmhn/c68CcOmJueBtiqJftNFpmQPpEDMUH3ezP3+DK97HjTUQDRpHddCdAnOrzTbiDpzXlO1mdT/qyYk7Dh5CLMTc+f5WKqjxkfiThTk5mIcsrxJGOpKH9R7JZu0EdFlpsI3iHkYatOE/7dRfq7wSk1J5h8eRcI/iS3Zrws=,iv:mKnlwE1aXwXhOQSTVkP4k3Lv+rwZ803OClk5NXx0CfM=,tag:Ro5OFcAuMYzogHQz5I6PDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
