# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: spotify-stats
    namespace: default
stringData:
    MONGO_USERNAME: ENC[AES256_GCM,data:Bszjng==,iv:q/ircGnKVlCe50aCkbQ/YaFvnheYxSRAILNoIaJsa34=,tag:al+3gPi6VEY8L+izISClSw==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:44NZVUEBgthu6ZivvxSENI1n9Y7GTYy6PpPEcS2xfb4=,iv:/i8JADv2twDdrdXMOS3vc0g8dA8n7PeH1fSD7fGK520=,tag:G6R+gqBk7SESRCfUub+k0g==,type:str]
    MONGO_CONNECTION: ENC[AES256_GCM,data:FoVN6V5yso2XIer1/PFUVI30LHr5K29FwBPW357/Isj8lDPG45T6EJAZULLuG+QR7HrTHB8nucnitc29J+waqD+v6FHIy14HqjQDOovY7hamL/CstXQarat/DlnfAQiOKs0G,iv:ora9VWOhlZ0r1duuAG7gn/UxQCr7nR0PA2dqvc0u09o=,tag:D/cj144jHKakYlaVGWaKvQ==,type:str]
    #ENC[AES256_GCM,data:ALO00L9jNlcU2YGqgR8fYg2YrRCLQMsOv5h/nmA5PDUUUQyQvzxjj2hD7rqn3HpGh+dSgiYQCyA480eCfOzMkVEQ4GE9k5yB9d5UXL81kQzlZ304wPU=,iv:LckR1j0Pxr00XrDfTJaW6/8Fr3LHM1sPPFZ3reuBCL8=,tag:WXZL/2m11G1L4WQG48l6SA==,type:comment]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:jomKym3xtScZ+j2qNtrV+oXWdhP7UNiy2fRdcWgGNSo=,iv:lYy+sfla07h0DoR+TjiL5kaxFrXU2UUoBvywp05XsPg=,tag:umFbyFFXO6YaZrw0ZxtkUg==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:zNLTpr1Nk0y4K7NPQwaKLqxh2bZMCIrbxFztriI9Y9E=,iv:2KwcHIh8p4fg/WdZ1RfsmiwMt5iCLn6CemvSv7iuMqE=,tag:7ES7el/VEZraJafmAnrGGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNFpHVGZnK25IVHZnSHJy
            Rm5nWlBRYzF4b21GNC82azlzeXN4azl2RUY0CkVWVVFqTUFZZzFtdzNHTy83U3BB
            cFhWNHM3bVNnamJJVUlvcmNMTEFTSE0KLS0tIDF4cWpiaXJmTkhuVWtHd0RHVHky
            NS83YmpRdlVGQzQ5K0xEOEtSd2Y5NTQK2UoDCrZcdGU9tr6mcUli1OfRW6fRpRQ3
            iM+1diESE19BVDz4ZpZ5ofybg/wqEgETcgDO6Fn7+eTnUEVceLjqQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T01:23:41Z"
    mac: ENC[AES256_GCM,data:g1+kGqD0OxFVdjcft0/qRij6x+pd62Zg5J10FaPEBnb6bJ7/PB1XJ6YjtJvueoICgGN18Yz5N/UlTUZvgRgbZBP2fTXHi6P/rRUWUfdBzscQxsHvQUgBw7h1fgsre1nveBK2yJ+wBc1vn74KiOohjePbpM4tvQORTmjLgzNF9us=,iv:P/QMUyeCohJMA1mUUNb9ZT/jkWnli90aRSGu884JC98=,tag:GZfRdsuAdvIC55MNd5G9eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
