# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: maddy
    namespace: default
stringData:
    SMTP_USER: ENC[AES256_GCM,data:qxgpCrBFOvs30DrXO+0ZjFTFDMGb7TM=,iv:gfV9cesP+53W715+IKB9aRIWfaYBzGgQ+71KYv1dvc4=,tag:bKFl8WfCZHyWm4oZUem5JQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:c30cL57E+6qipMHKNOYv1w==,iv:XNjm+z67HN+CBCziJzyCBvxkci7jN+wX1g6FKVxCfRE=,tag:lnUictdQxP4rf2S7mssd7Q==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:K/2xzW3FQdtJc5z/WQg=,iv:CrOzMTp9Uek05dnzMe3BEqjHjby4rQqy9lNpV2sdMVk=,tag:ityeHI/l9LZyijIPz4iqtg==,type:str]
    SMTP_DOMAIN: ENC[AES256_GCM,data:C82qQPqhNC0w,iv:6foe/ZeXQhYS8+JbG0Q1B9KxTk+QZ40X+u/tayqznuo=,tag:KYsBJgOKuLTlmpnaCiQ/Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGN1B0THBLUFI4bFV6NVRp
            SkI2VE5vaXY0QW94WDNCNndFNlZ1aWoxRERNCnlITTZTWW1rU2xvcWcyQTFqNmty
            eGxTT3lKR3l4aEcyZ2x3VG1kZWxqYkkKLS0tIE5aQ0ZEL1A4d3kycUNTY2FqL2gv
            UjZOQlVOQUx6NzRWUGtneEQySVovME0KVfYHOi5UhqzkvVKlSpBtOnbMe8w+r3ni
            PZXn3WDwCwlQNBqTYfWN2gbhYlj9UAjIExeWcQskl9EpjuWmsc0wFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T21:36:29Z"
    mac: ENC[AES256_GCM,data:fsIRExuEBei0MBdQXYeoMUMsgsV4nkThDonvui6t/CKkdDN0rv+N27Qm54seHTknzg7RrYyWhgHP1WWGlG7xhnEcufEL16kRJhUANH9xzp+XVyh4cKC/SLa3cQ3lVQCNKQSqQ4B0eWnUBQgMmKiBVEEmhlX08BHDYt76ikRmSIE=,iv:vNM95HKigSuNGPg4ixKcjDxcJoQj+HGTFRpRiUgR0TY=,tag:fjytUEjObjcbCZLlD+z5Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
