# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: rook-ceph-dashboard
stringData:
    ROOK_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:N/WgHc1GjUqO5yZJ2MlXCUDbu1PBHmEFGIvaIBuK/Wk=,iv:9eCgK9RzFEYougNJIPHFWYYVGZiEVmxlb3two4Y0jpk=,tag:PZ1U9+GDrVtQcWwMFd9bNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK1l2STBGc080Y0x6MkZx
            KzNMVnR4UkRaK21BNG91alUvWlFqWS9lZTBZCjUrcG04bzFBYlRxbXRrM29sNzNY
            eEdYWGVud0hRY2FHa1g2YXdYUXBqaE0KLS0tIE1yMk5Ub1kzd0dqUHNOd0xoZkN3
            amxPUzBUVFRrMENqZnAvWG03eDlHS3cKpMRKGXaysTRcEmYClgGlv1vU2tn3cvJe
            nu5d8ebc1/cLtJbeX2qf3BIeF5UP2TryTCu3rLXN4To3WhM7wqd1Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T16:55:24Z"
    mac: ENC[AES256_GCM,data:pQQsuwLPegw6vVqxZ+YU1Ctu+l972auEAMvxIRklXBWEBQqQ6hmzo3GAfbno08pF0+3Vonl08UnTAgrTefAgcbxEz7fs9PdjKl9yYOJ4MwL/65pkVvGUMCmIz0E/Vh7IiOP51wD+dBTHC85Pm9lwkdTzI+Xvb36wiPFL/0bLkUE=,iv:sSlHdTZBGlJv6C4FtOa7hiLutpohTHXaPFZsulv+8ZA=,tag:Hf7q16WB0IP6fwh9oWUIGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
