# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: healthchecks-secret
stringData:
    SUPERUSER_EMAIL: ENC[AES256_GCM,data:8BzsR5BmlA19ZWRCxkcdHuijJAA=,iv:jC1ZQP9WJS/sad3UXVM4j/OmNz8sjSkvn8Dry8oJr7k=,tag:cEObbOEKmherSKmLm1/OKA==,type:str]
    SUPERUSER_PASSWORD: ENC[AES256_GCM,data:DtQTISU5zaPluRipjRWpiPH7uu2ZzeCDN7njYtxHLZA=,iv:VmaVPCNPrP7ytqyuHSEy4EOLkjDWLk1GzivOXCTWe18=,tag:mgkbe6aRsGVRGYBFz7NgWg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:3qLLM5NKhaMvt/R8HqCWTcIkE7Lou4/p0xhRS5uKFhmSOvMl03bdILx8V/bcYtJo2aMcoVYg+fBaIksXBWicF7l2acOrhopCrODqegYDID45cIGtA/ozQCBA7vx5F1MGTlBBS8QA89yrRmkWn4EYfua74KEAjmHyGoTeO/fHGh4=,iv:jZFFaqi9kzjJ3+RZrr2DdnHHaA+zmXClJq3cqaNBpso=,tag:jljTBdXedEDb8DnrU7TXLQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:VYVuRzkJaVm2LSq3,iv:IxLDEZdhJ4pp/LyjyHbxnMOb2ssXlAXojFiIUHLjtcE=,tag:Fn0Pgs/ByJaPMA7OcvOW5Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:jmo+Qnb2/Vx9TST5KRUUmcv24mtBBxynKCc39jUunkS2cXEtwJ0IcuAtOT3rq/4PK9Uti1xwntNHiZcdKQ7FFQ==,iv:i3av2uCkUSMroZEY33Rc62x6mcZjCoRiUTyFA796Wuk=,tag:l0z5Po0Pf3IjpHfy17vg+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYjhoNk1LaUgveU1hQlR0
            QjdSNC9WTEVSSGdURU9UdlByQXBHdkZyNVdjCkVxbVpkeG5lNG5aVDBnOGRLMmhX
            U2V6bnppc3JPU3B2SURkcitUQTVrTW8KLS0tIDNWOHBtakRCRHJBSlZqMWRCUDY5
            ZWhaa0QxOVRQdXhKZ3RCU1hzdWVDczAKBTfeydB4XF2L8+l7Ju/wiK1oNcUDCQkR
            TCjY61Y/0FSJMDb74jxQPlw2CH/JU6AG6gHckOhCmrsogBGdaBkQ1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T23:04:44Z"
    mac: ENC[AES256_GCM,data:9oLRr+t32BlBxForyp8EE0lhrr1XrMqCRXFVFfF3Bejafw4aZ1kQuoFRRu9KCF9/ONDkrYpAi4WDY8bpgN0ZMXPZ9A0qbZyW1TxfNt1rwzceduhOTV96TD3qxoAYe/q+rTvSrCc80VSe1L7Coq9gJTyMb0Lkruvav5MtggCcue4=,iv:dy54jPkj0sIx7teMS4lOtpNUxshL7wWpX+DHZaVurPw=,tag:Z246QHVdmve3ZdQopMTztw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
