# https://wiki.archlinux.org/title/NFS
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-server
  namespace: networking
spec:
  interval: 15m
  chart:
    spec:
      chart: ./charts/nfs-server
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: brettinternet
        namespace: flux-system
      interval: 15m
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    image:
      tag: latest-arm
    # Additional options https://hub.docker.com/r/itsthenetwork/nfs-server-alpine/
    env:
      TZ: "${TIMEZONE}"
      SHARED_DIRECTORY: /data
    service:
      main:
        # NFS DNS problems with pod setup
        # This doesn't seem to work:
        # https://github.com/kubernetes-csi/csi-driver-nfs/tree/master/deploy/example/nfs-provisioner
        # DNS for nfs-server.networking.svc.cluster.local does NOT work
        # https://github.com/k3s-io/k3s/issues/1397#issuecomment-585953302
        # https://github.com/kubernetes/minikube/issues/3417#issuecomment-493366877
        # https://github.com/kubernetes/examples/issues/418
        # https://github.com/kubernetes/examples/issues/390
        clusterIP: "${APPDATA_NFS_SERVER_CLUSTERIP}"
    persistence:
      data:
        enabled: true
        mountPath: /data
        type: hostPath
        hostPath: "${APPDATA_DIR}"
    securityContext:
      capabilities:
        add: ["SYS_ADMIN", "SETPCAP"]
    # https://kubernetes.io/docs/concepts/scheduling-eviction/pod-priority-preemption/
    # https://kubernetes.io/docs/tasks/administer-cluster/guaranteed-scheduling-critical-addon-pods/
    priorityClassName: system-cluster-critical
    tolerations:
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists
    resources:
      limits:
        smarter-devices/sda1: 1
      requests:
        smarter-devices/sda1: 1
