# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vpn-gateway
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:vNXG9ttf4Q==,iv:0B+lwV4rXUCcRdDlOjfKTAYq3qYl9MTXEe9VYWCH918=,tag:vMN9T9bEXkJBoGyJ15aI0Q==,type:str]
    #ENC[AES256_GCM,data:TO1I+t7qjhYASROIMHXcTGQLB0F25P6EHcUqTJ7hkFEXpNeZUaOuwUSkks0xgbgp8wTcasQU0/Qo,iv:HfgXqrbGXYut9YtqBYcSuY+hBAljfdyBh+GVHBFFHr0=,tag:h4wdoXTQGZn4LSkZr9TtUQ==,type:comment]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:goNPDhnslVJ3eBzHBENOuXd6fHds6vimHPClY9rnqDzgeAvFMu9PQy6nP30=,iv:tk5KHFMkhQlXAaPdqux1FfCp66izdHx3Z7VZon3iipw=,tag:IjEyfqjuwR8Jvnk1F9Zolg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:b2Da/Jm/X0xv5FuqMAU3i/uO4TuOGqNGrTPy/O4TLT/ykuOiK+3iAYOMYlR5uEZV,iv:9BqxywsjP1w/xdngzwQCZRoZL45p3SZtrNqsB0aQKiM=,tag:kXQO1wyGfwH2hYCJ+aNUVQ==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:wCtjZO8q2792,iv:/jBDq0mWo2zkf6GGlzYwRDOFSSoDxF3UC4kW8s4GI6M=,tag:0c9LlDHRmrEPG4jkSIaKlA==,type:str]
    #ENC[AES256_GCM,data:dlKGuoEpDFS1alMY2tVzCYE2GiKcKBpOuuvBfruMUn2LklUZmHgyf/C/cAufqFWEMD3kez9y,iv:d0CyZCx2kANW2uTWhxOZPL7vtR8qTlzvOpF9YFW68NY=,tag:Z/e9Af9E5I68LYR29tYlUw==,type:comment]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:IjM/L/QaIIT9gTDBTzYE3wuDQCnWpV57L07/fVHpXtFhCpUa4WtkYZFwbDNmKuS3+tMzWwyijzzRrEYlTJ9y+lvK3IN2,iv:02CuU+lCCWJ6HCHbtcYf5oS9grc+LH4FuJKLF2p/Mlo=,tag:ws3atudhWOCJbjGSlnys0w==,type:str]
    #ENC[AES256_GCM,data:59J/+Qj1AgWgFfNDOIew,iv:eOuA6f50LLLwxSGkCpUrS76gEFothmzVr244Sb5Wivc=,tag:mzTqvRAWELnqBBkJAeMIMA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaW4xNmJSeExrMnc3bGdq
            WklubFZkVUIxUHFJRjc5bjNQdTlVdDFXeUVnCnhneGR4bkVTWURkSWlWNHRlVXlx
            L1kzVHVaZUhWSmlXNkRINU5nelNycE0KLS0tIDd6V3hpOE5WVlNnNHhCRkw4Q2Yx
            b3pSVDZ6TCtINlNYTTBMYXRKYm5NY0UKIdLKb1CzeAJIbMDw/nB8Y+/cN249bHRN
            RUkhC2haptAkubSK5wqkc1zROvUkF5C/27u4JVx2QjSGRimTGAQ4yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T02:40:52Z"
    mac: ENC[AES256_GCM,data:D+VarAzJwF9nnDyfqzagGsx82dH4v2sv8skof0nnlIQ3v0EQcVY0dIMYs1dBzgkIDCsNa+nGfP6jfukKJdsaClHIJDkfALpAF/AOkXpZeH1h4uLfph+DGKvSoU/2CPVYQvsz2iaKNtGyBOepKflX+5upBKhw2X+8lyU1V7JncYU=,iv:D4fdt/5S9EiH0xdy529Kg3apy6lX1Zr7FGul20vhoKo=,tag:fBTFGNdbjUc5StichHqEwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
