# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: maddy
stringData:
    SMTP_USER: ENC[AES256_GCM,data:RLn0zuHL2qsefcgEkqdQtrQ9u8SJ2lg=,iv:DtsVr6EuEIntPQaqzFylWWFle0iyUVCtaKgvLBr+sm4=,tag:JWHZU2LZYqaVgzsYtZmWgw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:lNmXzdvvIlr5hdAc2vSM2w==,iv:o29RLZuWbBpKhq4gSbPQMLAIyiGouurWSOx62n7UGQo=,tag:OlOLYRcmZTS7+kI5KK17Ug==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:dQl2rDi9A3T9Io4LDvs=,iv:B4uaohvDES+nfsIdFcQ5yC1m5roL+7fMsrxgvIRMX2Q=,tag:NSxAC0HB4fPD3qlJrlqVnw==,type:str]
    SMTP_DOMAIN: ENC[AES256_GCM,data:T1/5bVqk8/JJ,iv:manI07B6aTuPtguWLqf7fgfmJAvABMcLf5ryN/tCV+w=,tag:6QQciJUdVQCRUQMHtJtzqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ3NtU01hVG5rOTNrTW1C
            T1VybFR3SFV5ajNCNGo1TGY2VUhnMitrK1VRClZBRGpLSzJOd2k4OUVZcktKK2xM
            a0xmMGhPd2tiNzZzT3Bpa0dYcVFoNWMKLS0tIE9ady9sR0w4azlNRFV0dThhVndW
            QTNDeVhqZW8xY0c3QmZHSVBPdDdRRXcKV0FVcEeLhPq+s5iJXT4SM4M36THwrPGT
            POgufdqSLb2QnbY4NqV6oMN0ZbmBntr7WTv28jwa+C2jY2CodXnMhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T05:28:31Z"
    mac: ENC[AES256_GCM,data:eKnnw7eJTIAzMQqOk7PMSREPDA2EukJLDazy9zQgtgNr3O4F9Qcqk6PYpxu4oTziHJlrpCHcczvh5F89lOIl0Y9/d2lsBwFhed2XJAgMBduXKT797AzPDLT8ZAh7iSNaDQHLaZSNScNizQ09NR/oI7oEqD7O0m3wUopz9HcKbio=,iv:bO0swb8TulQLkTNHR2KmdRQdRrBTZLhTYUfHt++khB8=,tag:2xjWS7kOqe2vhXQUle0BDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
